GIUNTA DELL’UNIONE DELLE CAMERE PENALI ITALIANE

Delibera del 3 novembre 2015

 La Giunta dell’Unione delle Camere Penali Italiane,

 PREMESSO

 che abbiamo partecipato negli anni passati al durissimo scontro fra accusatorio e inquisitorio, due culture e due modi di intendere il processo che si sono confrontati negli anni ’90, contendendosi il corpo del processo. Da un lato le sentenze della Consulta, le controriforme, la conservazione della prova e, dall’altro la riforma della custodia cautelare, il nuovo art. 111 della Costituzione, il “giusto processo” e le indagini difensive, a chiudere il decennio. Oggi queste due categorie concettuali che avevano orientato la nostra azione politica sulla strada della realizzazione della riforma del processo penale, della implementazione del modello accusatorio e del contrasto alla sua “controriforma”, non costituiscono più efficaci strumenti di lettura della evoluzione della politica giudiziaria. Il contesto appare sempre più caratterizzato da nuovi modelli processuali, da nuove esigenze e da nuove strategie che impongono a loro volta una analisi nuova che si collochi al di fuori della classica polarità “accusatorio/inquisitorio” e che tenga conto della complessità del contesto. Una complessità ed una frammentazione nella quale si fa strada un processo dotato di una nuova “funzionalità mediatica”, del tutto privato dei suoi valori, che utilizza, distorce in chiave autoritaria, il modello accusatorio e consente una crescente mortificazione della funzione difensiva, con una sovrapposizione e confusione della difesa dell’imputato con la difesa del delitto e con conseguenti inammissibili discriminazioni quali quelle poste in essere nell’ambito di recenti rilevanti processi di criminalità organizzata (come da ultimo nel processo cd Aemilia);

 che assistiamo sempre più spesso al realizzarsi di un nuovo modulo nel quale la “rappresentazione” del processo anticipa il processo stesso: immediata diffusione delle immagini degli arresti più clamorosi (Carminati, Bossetti, ANAS …), puntuale diffusione dei materiali delle indagini preliminari dotati di particolare efficacia (audio originali delle intercettazioni, video ambientali, sequestri …). Tramite questa modalità, non solo si pubblicizza l’efficacia dell’azione delle Procure, ma si mostra il risultato dell’indagine come un dato definitivo ed indiscutibile, dotato in questa maniera di una oggettiva ed inconfutabile evidenza che si stabilizza nell’opinione pubblica, influenzandola irrimediabilmente, attraverso una inedita azione di imprinting mediatico e che condiziona ogni successiva fase del processo, fino ad intaccare irrimediabilmente la stessa verginità cognitiva del giudicante. Il circuito mediatico-giudiziario ha oramai abbandonato la sua vecchia modalità relazionale fra media e processo, per divenire un vero e proprio strumento strategico di compressione della dignità dell’indagato, di mortificazione e di condizionamento del processo. Che tali modalità hanno di recente raggiunto vertici intollerabili, risolvendosi di fatto in una inaccettabile forma di mistificazione processuale e mediatica, cui bisogna rispondere con forza chiedendo non solo l’immediato ritorno all’osservanza di tutte le regole che vengono sistematicamente ed inammissibilmente violate, proprio da coloro che dovrebbero per primi esigerne il rispetto, ma anche l’intervento del Governo e del Parlamento, affinché nelle loro rispettive competenze, si facciano garanti di un ritorno alla civiltà dei rapporti fra Procure e media, restituendo al processo, al giudizio ed all’informazione la dignità e l’autonomia che gli spetta in una società civile e democratica;

 che un nuovo rapporto valoriale di natura pragmatica si è oggettivamente instaurato fra prescrizione del reato e durata ragionevole del processo, travolgendo ogni precedente distinzione dogmatica. Quanto più si allungano, sull’onda populistica, i tempi della prescrizione, tanto più si allungano i tempi del processo, con la conseguente mortificazione dei valori della ragionevole durata e della presunzione di innocenza. Questi valori rischiano di essere travolti, non solo da una demagogica spinta ideologica al rifiuto della possibile estinzione dei reati, ma anche dall’irrompere di decisioni del giudice sovranazionale, nelle quali si fa visibile l’attrito fra il modello continentale che governa il nostro ordinamento ed il modello di common low che governa la giurisdizione europea. L’allungamento dei tempi della prescrizione finisce con l’allontanare in maniera irragionevole il reato dalla decisione. E quanto più sono gravi i reati, tanto più gli stessi sono destinati così ad essere giudicati a decenni di distanza dal fatto. Il risultato rischia di essere un paradossale ribaltamento, in virtù del quale se una volta la prescrizione sanciva la superfluità del processo a causa dell’oblio nel quale era caduto il reato, sarà ora il perdurare del processo, con i suoi tempi eterni, a costituire l’unico possibile “ricordo” del reato;

 che alla radice di una positiva ed equilibrata evoluzione del processo penale, che coniughi la durata ragionevole con le esigenze dell’accertamento e con la pienezza delle garanzie, vi è un razionale impiego delle risorse umane ed economiche. Che la presunta mancanza delle risorse costituisce un evidente alibi per volgere il processo verso approdi di mortificazione del “giusto processo” che resta smentito dal fatto che in Italia, sia il numero dei magistrati che gli investimenti, sono sostanzialmente eguali a quelli degli altri paesi europei, nei quali tuttavia non vengono dilapidati milioni di euro per intercettazioni spesso totalmente inutili, quando non per indennizzi per le ingiuste detenzioni. Un utilizzo dissennato ed irrazionale delle risorse ha condotto negli anni ad una situazione degli Uffici giudiziari assolutamente inaccettabile perché ridotti ad una gravissima inefficienza non consona ad un paese europeo. Tali condizioni risultano diffuse, tanto nelle aree settentrionali che in quelle meridionali del Paese, provocando, non solo un evidente disagio nella intera utenza, ma trasmodando infine, per via della loro diffusione e della loro gravità, così come denunciato di recente da numerose Camere Penali territoriali (tutte le Camere Penali del distretto della Corte di Appello di Napoli e da ultimo, quelle di Benevento, Napoli Nord, Nocera Inferiore e Prato), in una vera e propria compressione della funzione difensiva, spesso oggettivamente mortificata, se non impedita, nelle sue più elementari prerogative. E’ necessario operare una complessiva rifondazione della organizzazione del processo penale, operando una effettiva razionalizzazione delle risorse ed impedendo in radice la inutile proliferazione dei reati e dei processi, ricordando al Governo la assoluta necessità di procedere sulla via di una seria e risolutiva depenalizzazione, la cui delega è in via di scadenza;

 che anche nell’ambito del processo penale, esauritasi la spinta propulsiva della modernità, con l’avanzare di nuove forme della politica e di un tipo di giudice interprete non solo della legge, ma anche dei suoi fini e dei suoi valori, entrano in crisi il principio di legalità e la riserva di legge. Non si può rispondere a tali sfide con gli strumenti oramai obsoleti offerti dall’esistente. Non vi è dubbio che occorre ricostruire nuovi equilibri che regolino i poteri dello Stato, che rifondino il CSM – la cui presunta “autoriforma” ha, sino ad oggi, prodotto deludenti modelli volti esclusivamente all’autoconservazione – che tengano lontana la giurisdizione dalla politica e dall’amministrazione, e che ne rifondino il potere disciplinare, rendendolo efficiente ed effettivo (vedi da ultimo il caso Palermo), e che, soprattutto, introducano nuove regole ordinamentali che tengano lontane le funzioni del giudice da quelle della magistratura requirente, con ciò ponendo le basi della sua Terzietà e della sua piena indipendenza, interna ed esterna;

 che l’uso indispensabile delle tecnologie si pone oggi in un rapporto ambiguo ed incongruo con il processo. Piuttosto che essere pensata come uno strumento di valorizzazione dei contesti operativi sottesi ad una piena realizzazione e ad una potenziale espansione dei principi del giusto ed equo processo, la tecnologia viene utilizzata in una chiave puramente efficientistica ed economicistica, al solo fine di risparmiare risorse incurante di irrinunciabili diritti. Piuttosto che la smaterializzazione dei fascicoli processuali, utile ad una rapida ed economica fruizione della conoscenza processuale (fondamento ineludibile del pieno esercizio del contraddittorio), si pratica, con un uso indiscriminato del “processo a distanza” (come da ultimo nel processo cd “Mafia Capitale”), la smaterializzazione dell’imputato, con ciò che questo significa in termini di disumanizzazione del processo e di compressione dei principi dell’immediatezza e del contraddittorio. Con la riforma dell’art. 146 bis disp. att. c.p.p. (nell’ambito del DDL di riforma del processo all’attenzione del Senato), si introduce nel processo penale uno strumento violento, arbitrario e visibilmente incostituzionale nella misura in cui bilancia incongruamente gli indeclinabili valori del contraddittorio, dell’immediatezza e del diritto di difesa con mere ed assai discutibili esigenze di risparmio, estendendo a tutti i processi la previsione della partecipazione a distanza ove vi siano ragioni di sicurezza, o qualora il dibattimento sia connotato da particolare complessità e sia necessario evitare ritardi;

 che occorre evidentemente denunciare nel suo complesso la logica emergenziale e securitaria che viene utilizzata surrettiziamente al fine di mantenere e di estendere normative eccezionali e straordinarie, già inaccettabili e di dubbia costituzionalità;

 che occorre, altresì, con rinnovata forza e convinzione criticare e contrastare agli strumenti del “doppio binario”, del regime speciale del 41 bis e dell’art. 146 bis att. c.p.p., che risultano manifestamente contrari ai suddetti principi ed utilizzati al di fuori di effettive esigenze di sicurezza e di contenimento della pericolosità e nel disprezzo della umanità del processo e della dignità delle persone;

 RILEVATO

 che occorre passare dallo stato di agitazione, a suo tempo deliberato, ad un segnale di protesta più forte al fine di proclamare in maniera inequivoca il disagio della intera avvocatura penale a fronte della paventata realizzazione di riforme settoriali criticabili, anche in materia di impugnazioni, portate avanti sotto l’impulso di spinte populistiche, quali la riforma della prescrizione che rischia di portare il processo penale verso un inaccettabile allungamento dei suoi tempi, in senso contrario al principio di ragionevole durata dettato dalla nostra Costituzione, ovvero inopinatamente tratte da ipotesi di lavoro efficientistiche ed autoritarie, che incidono pesantemente sulla natura stessa del processo penale, quale quella dell’art. 146 bis att., confliggenti in maniera evidente con i principi costituzionali del giusto processo, e con gli stessi dichiarati propositi di riforma del Governo;  

 che la Politica deve affrontare le riforme del processo penale, con una idea complessiva e forte di processo, con un modello da realizzare. Questo significa porre essenzialmente al centro delle riforme, non solo una idea di Giudice, ma soprattutto una idea di processo che non sia più una macchina palingenetica, ma uno strumento laico di accertamento. Ciò significa costruire e predisporre nuovi strumenti volti alla decompressione del carico processuale, ma non in un’ottica meramente deflattiva, ma al fine di trovare nuove moderne forme di sanzione e di ricomposizione, e con l’obbiettivo finale di potenziare il dibattimento e il contraddittorio come luogo di composizione democratica di un conflitto, restituendogli pienezza ed efficienza. Nel processo penale non si gioca, infatti, solo la vita dell’imputato, ma la libertà di ogni cittadino;

 RITENUTO

 che occorre pertanto contrastare con assoluta determinazione la possibile estensione dello strumento del “processo a distanza” indistintamente a tutti i processi con detenuti e senza specifica motivazione, tramite la riforma dell’art. 146 bis att. c.p.p. attualmente all’esame del Parlamento;

 che occorre intervenire al fine di evitare la spettacolarizzazione dei processi e l’alimentazione dei circuiti mediatici che finiscono per consegnare all’opinione pubblica giudizi preconfezionati, attraverso l’esibizione e la gogna degli arrestati e la diffusione dei materiali di indagine, prima ed al di fuori di qualsivoglia controllo processuale;

 che occorre, dunque, segnalare al Governo la necessità di procedere ad una riforma organica del processo penale accelerando la razionalizzazione e la modulazione delle sanzione e realizzando una vera, seria ed estesa depenalizzazione che consenta di riservare al dibattimento la dignità che gli spetta all’interno del “giusto processo”;

 che occorre, pertanto, contrastare disegni di riforma volti, anche attraverso la limitazione delle impugnazioni, alla sostanziale vanificazione dell’istituto della prescrizione e la conseguente caduta dell’unico strumento capace di limitare la irragionevole durata dei processi;

 che occorre predisporre una seria e radicale riforma del CSM, e scrivere nuove regole che limitino in maniera rigorosa il passaggio dalla magistratura alla politica, e dalla magistratura all’amministrazione, ed operare un profondo riassetto ordinamentale che preveda una separazione della carriera del giudice, da quella dei magistrati requirenti, quale inderogabile presupposto della sua Terzietà.

 che occorre provvedere alla razionalizzazione ed alla nuova dislocazione di risorse al fine di rimediare con urgenza alle situazioni di collasso degli Uffici Giudiziari nei quali la mancanza dei minimi supporti organizzativi e materiali finisce con il costituire un gravissimo danno nei confronti di tutti i cittadini ed un inammissibile vulnus allo stesso diritto di difesa ed alla dignità della funzione difensiva;

 DELIBERA

 nel rispetto del Codice di Autoregolamentazione, l’astensione dalle udienze e da ogni attività giudiziaria nel settore penale degli avvocati penalisti dal 30 novembre al 4 dicembre 2015;

 INVITA

 le singole Camere Penali territoriali ad organizzare manifestazioni dedicate ai diversi temi della riforma del processo penale ed alle situazioni di degrado dei locali uffici giudiziari e di compressione della funzione difensiva, indicati nella presente delibera;

 INDICE

  una manifestazione nazionale a Roma, per la data del 2 dicembre 2015.

 DISPONE

  la trasmissione della presente delibera al Presidente della Repubblica, ai Presidenti dei due rami del Parlamento, al Presidente del Consiglio dei Ministri, al Ministro della Giustizia, ai capi degli uffici giudiziari.

  Il Presidente - Avv. Beniamino Migliucci

  Il Segretario - Avv. Francesco Petrelli

Roma, 3 novembre 2015

