---
layout: post
title: Timeless
author: mfp19
---

Tags: [time](#time) [imaginary](#imaginary) [moneywith](#moneywith) [finance](#finance)

We had a [problem](http://mfp19.github.io/2015/08/24/Integrity.html), we have a [solution](http://mfp19.github.io/2015/12/15/Solution.html), and we marched to [enforce human rights for all](http://mfp19.github.io/2015/12/17/Constitution.html) 

<iframe width="560" height="315" src="https://www.youtube.com/embed/wyLjbMBpGDA">Louis Armstrong - When The Saints Go Marching In</iframe>

Now we need some beta testing and debug before heading to the first application. 

<a name="time"></a>[Time](https://en.wikipedia.org/wiki/Time) in latin was 'tempus'. What is the [temporal power](https://en.wikipedia.org/wiki/Temporal_power) and why it is said to be in contrast with the [spiritual power](https://en.wikipedia.org/wiki/Temporal_power_%28papal%29)? 

Think about drugs effects: [ketamine](https://en.wikipedia.org/wiki/Ketamine) users report the time slowing down, as well as cocaine users report the time to speed up. Think about autism or people that got a brain damage because of an accident: from their perspective one second can be 3 hours or 2 milliseconds. 
And the same happens to all of us, every moment of our lives, with less extent. Basically our perception of time continuosly varies according to the external temperature, the food we ate, the thing we are doing: good times run faster, boring times never finish! 

<iframe width="560" height="315" src="https://www.youtube.com/embed/T8y5EXFMD4s">Stephen Hawking about Imaginary Time</iframe>

What Stephen Hawking is defining with scientific notation as [imaginary time](https://en.wikipedia.org/wiki/Imaginary_time) is a mostly forgotten well known thing: the time unit is not the same for every particle, brain, life form. 

There is an absolute measure of time defined as a fraction of the sun rotation period, or a multiplier of a crystal oscillation timing; by dividing and multiplying something pre-existing in nature we brought micro and macro timings into our time. The human perception of time. Problems arise when the difference between the timing of two white collars is big enough to have different individual ideas of their own work. 

Lenght is the same: we can use the meter, an absolute measure, that is the platinum-iridium sample preserved in Paris and is defined as a fraction of the Earth diameter; then there are the feet, a relative measure, that vary according to the size of the feet of the people living in that place at that time. 
The foot was just the most comfortable way to make our day everytime we had to measure something: how much is my land? The answer was an amount of steps. Because all of us had feet to measure it. Some chinese communities use arms and shoulders to being able to count more than 10 units. And even today, when we need to buy some wire, rope, wood, but don't have a metering tool, we rely on steps or arms (hand-to-nose distance). Problems arise when the difference between the size of two farmers' feet is big enough to have different individual ideas of their own lands. 

<a name="imaginary"></a>We could say that a meter is a foot multiplied by an imaginary number that adapt the entity foot to the real feet of the people living in that place at that time

> m = f * i 

The same applies to "pounds" and "kilos". And Hawking, in regard of time does the same

> tau = t * i

Where "i" is an imaginary number that adapt an absolute reference f or t - meters and seconds - to the actual reality of "feet" and "time". In math "i" is a well formed unknown quantity defined as sqrt(-1). 

I know that sounds weird but ... it works. You don't need to believe anything, it just works. The computer you are using to read this text is built on signals theory that makes heavy use of complex numbers; and it works. Are you reading or not? It works. 
If you want to go down to math level have a look at [complex numbers](https://en.wikipedia.org/wiki/Complex_number), and their current uses. 
My focus instead is on building up a dynamic, evolutive, human rights framework and a distributed economic system able to support it. 

# <a name="moneywith"></a>Moneywith

[Time is money](https://en.wikipedia.org/wiki/Time_value_of_money). And once all our imagination is defined as property, 'intellectual property', [white collars in any office become enslaved the same of any blue collar in a factory](http://punto-informatico.it/1920367/PI/Lettere/lavoro-it-non-questione-diritto.aspx), an old style laundry, McDonalds, etc. 

Many translators, journalists, researchers, software developers, and many more, are paid by the number of words they write. Ask them how they feel. 
And have a look at the nasty tricks they play to make their day: bloated translations, blatantly lieing news, redundant science papers, etc. Verbosity. 
And we spend energy to move that verbosity around. And we make wars to have that energy. And wars produce refugees, crime, terrorism. Produce death. 

From place to place, from time to time, many [philosofers](https://en.wikipedia.org/wiki/Jean-Jacques_Rousseau), [economists](https://en.wikipedia.org/wiki/Karl_Marx), and [rulers](https://en.wikipedia.org/wiki/Joseph_Stalin) have been addressing this issue across property, labor and capital domains. 
Those addressing the same reality from the time domain perspective instead, have always been considered [mystic, spiritual, religious, ascetic, freaks](https://en.wikipedia.org/wiki/George_Gurdjieff). And criminals, considering that many of those religious practices were making use of drugs to enter special states of mind where the time is completely relative. And criminals, considering that blue collars have been fighting in the streets everytime a factory closed and they got starving in their own city: Manchester-Liverpool fights hadn't for soccer, they started because a factory moved from one city to the other one creating discrimination in the social texture. 

The modern answer to this verbosity has been an ostinate, stubborn, excess of management. In business schools some books begin saying that a company is ... chatting. Communication. And we've been accounting all this chatting using that error prone mix of property, labor, capital up to now. 

That's [The Bug](https://en.wikipedia.org/wiki/Bretton_Woods_system#The_Bretton_Woods_system_after_the_2008_crisis): tau is applied to entire nations, keeping their financial castles in place, not to individuals, dismantling their bureaucracy. 

In other words if you use Ethereum in the timed fashion most of the times we are used (and obliged) to live in, you'll end up building the sweat shops we all are running away from. Nothing changes. [It already happened](https://en.wikipedia.org/wiki/Scientific_management) every time we tried to granularly account product units, on-duty time, or both. 

<a name="finance"></a>How do we change then? Well ... financially. As usual. 

Let's say that "[ecu](https://en.wikipedia.org/wiki/European_Currency_Unit)" is the internal currency and "euro" is the external currency

> ecu = euro * i

Now think about the Ethereum's internal currency named Ether

> ether = euro * i

Here we go: we drafted a relation between the internal currency and the public currency.

> Aethernum: eternal peace between temporal (time-sensitive) power and spiritual (time-insensitive) power. 

Or, to make it more practical, the end of [Eternal September](https://en.wikipedia.org/wiki/Eternal_September): there's more people on data networks than off data networks. Even the ones that use just a phone, they are on data networks. They just don't know it. 

