---
layout: post
title: Profile
author: mfp19
---

Tags: [justdoit](#justdoit) [mrbin](#mrbin) [env](#env) [timeline](#timeline) [2010](#2010) [2011](#2011) [2012](#2012) [2015](#2015) [crime](#crime)  [today](#today) [analprobe](#analprobe) [behavioural](#behavioural)

We had a [problem](http://mfp19.github.io/2015/08/24/Integrity.html), we have a [solution](http://mfp19.github.io/2015/12/15/Solution.html), we marched to [enforce human rights for all](http://mfp19.github.io/2015/12/17/Constitution.html), we [fixed finance](http://mfp19.github.io/2015/12/20/Timeless.html), and we imagined (again) [how the world could be](http://mfp19.github.io/2015/12/25/Aethernum.html)

<iframe width="560" height="315" src="https://www.youtube.com/embed/DVg2EJvvlF8">John Lennon - Imagine HD</iframe>

Lovely. Now let's try figure out why is not, yet. We, IT Guys, togheter with a bunch of fools. As usual. 

### <a name="justdoit"></a>Just do it

I hate (many things but also) this sentence

<iframe width="560" height="315" src="https://www.youtube.com/embed/3g_YwVqUEjQ">Just Do It® Nike™ Commercial ft Shia LaBeouf - 2015 [Parody]</iframe>

Because we, IT Guys, are already doing IT. You can see a runner falling, you can see a fighter winning, you can see Shia LaBeouf screaming ... but you can't see us doing it. Anything. 

Well, you can see someone's fingers flying over a keyboard that doesn't even produce music; with today's touch technology, not even ear mechanical clicks any more; but many can't distinguish a bank's frontdesk officer entrying data, from Q managing the GCHQ supercomputer

> James Bond: You must be joking.
> 
> Q: Why, because I'm not wearing a lab coat?
> 
> James Bond: Because you still have spots.
> 
> Q: My complexion is hardly relevant.
> 
> James Bond: Your competence is.
> 
> Q: Age is no guarantee of efficiency.
> 
> James Bond: And youth is no guarantee of innovation.
> 
> Q: I'll hazard I can do more damage on my laptop sitting in my pyjamas before my first cup of Earl Grey than you can do in a year in the field.
> 
> James Bond: Oh, so why do you need me?
> 
> Q: Every now and then, a trigger has to be pulled.
> 
> James Bond: Or not pulled. It's hard to know which in your pyjamas. Q. [offers his hand.]
> 
> Q: [shakes his hand.] 007.
> 
> (Daniel Craig and Ben Whishaw in [Skyfall](https://en.wikipedia.org/wiki/Skyfall))

Nor distinguish a washing machine from a computer. It's an [old problem](http://www.catb.org/jargon/html/tv-typewriters.html) that we tried to address in time, in many different ways with varying results, some historical examples

* [Space Invaders](https://en.wikipedia.org/wiki/Space_Invaders)
* [Blinkenlights](http://blinkenlights.net/blinkenlights)
* [Intelexit](https://theintercept.com/2015/10/05/drone-flies-over-nsa-complex-in-germany-dropping-pamphlets/) 

We can't do much against commercial powers like Casio ("digital clock"), Paramount ("tricorder") and Apple ("iPhone"). Nobody ever liked the word "computer". Except us. Even people that has been using computer since ever, [made the Silicon Valley's marketing department](https://en.wikipedia.org/wiki/Neil_Rackham), and are amused and positive about computers (but not enough for investing on us), don't understand what the hell we do: that's me with one of the Silicon Valley marketing gurus

<iframe width="560" height="315" src="https://www.youtube.com/embed/InGj7eDY7Ok">Interview with Neil Rackham - Michele Favara for 7th Floor</iframe>

And we can't do anything against the militaries! They tend to be deadly: the most impressive historical result of mixing Consultative selling and Motivational buying. Those poor guys are our brothers separated at birth. [They are Schwarzenegger, we are De Vito](https://en.wikipedia.org/wiki/Twins_%281988_film%29).

# <a name="mrbin"></a>Mr Bin, Mario Binary.

> "First they ignore you, then they ridicule you, then they fight you, and then you win."
> ( Mahatma Gandhi )

Given that there's no "hacker university" nor professor, I got the Hacker Bachelor Degree in 2008 by hackers clapping at MOKA2008, for "Sapere Aude 1784 - Episode 0" video (about CCC2007). A small summer camp for IT Guys. The rest of the world was ignoring us and giving for granted their shiny Macbook-powered iInternet. Until they realised that it was failing. 

The Master in 2009 by medics, lawyers and psycologists laughing. 

The cops searching my house and seizing my equipment in april 2010, for me, have been my PhD: the only and most efficient way to both access the judicial system and by doing so, (contribute to) changing a bunch of laws at once; maybe even to trigger what is called 'constitutional exception' in the italian jurisdiction and is capable to invalidate the whole single act (and more than one). The highest of the civil challenges. For free. Theoretically. 

<iframe width="560" height="315" src="https://www.youtube.com/embed/pRZqRjxkHpk">Mr Bean - Judo Class</iframe>

In practice they did anything they could, up to 2014 in the Italian Embassy in Bangkok, to not process my case. Today Italian Police advice adults, teenagers, and parents ... to stay anonymous. I and I, win. 

## <a name="env"></a>Mr Bin's Environment. 

> "Pecunia non olet". 
> 
> ( Vespasiano, the emperor that invented public toilettes in order to tax the piss buyers, speaking to his son complaining of the piss smell )

I feel the United Nations in all its departments (WIPO, FAO, IMF, WB, etc) as a very far, overlapping, unconsistent, expensive thing that ... fails. Something that is not mine. Probably the only foundamental branch of it is the Security Council; and it has been considered malformed for many years. Moreover I haven't seen blue helmets - Interposition, god bless you guys - on the news since 1997 (Jugoslavia).

Similarly the European Union. And the Italian Banana Republic is not much different: when I saw [Laura Boldrini](https://en.wikipedia.org/wiki/Laura_Boldrini) - ex: UNHCR's spokesperson... SPOKESPERSON... ANOTHER MARKETING SUCKER - appointed President of the Chamber of Deputies of Italy in 2013, I've felt the world crumbling. Again.

> "We believe the most comprehensive and dry definition of Mafia is: a ruthless association working for its associates' profit, that forces parassitic intermediation trough violence, in between property and work, production and customers, citizen and state" (attributed to [Leonardo Sciascia](https://en.wikipedia.org/wiki/Leonardo_Sciascia) from [Mafipedia](https://it.wikipedia.org/wiki/Mafia#cite_note-15); it looks like from "[La storia della mafia](https://it.wikipedia.org/wiki/La_storia_della_mafia)", Milano Barion, 2013, ISBN 978-88-6759-001-8; and [Eric Hobsbawm](https://en.wikipedia.org/wiki/Eric_Hobsbawm) might have said something similar before)

More intermediaries, storytellers, between facts/data and me. I tolerate journalists because someone have to turn facts in words, pictures, videos, numbers; and I have them in high regard. And I must tolerate translators because life's too short to learn all the languages. But political propaganda (tax payers funded, unwillingly) is too much. I consider marketing people being sick, psychos. This is me learning marketing from the book "Jesus cleans better" (than Dixan)

<iframe width="560" height="315" src="https://www.youtube.com/embed/tbxJsKplOtw">MFP Asso</iframe>

An entire full fledged system (parliament, law enforcement, judicial system, military; words, guns, courts, tanks&airplanes) acting in front of cameras, in order to artificially represent facts is ... an entire world burning petrol to produce hectoliters of sacred sperm daily wasted in the toilette pipes, only.
Don't get me wrong, to waste sperm in the toilette pipes is good; better than overpopulating the planet! But many years ago I was expecting, by 2015, to have a system that anonymously aggregates the data in my surrondings (me included) and freely redistribute those data in an electronic format, so that all the local geniouses of the world could study all the other's anonymous data (status), in order for each of them to take decisions for each me and each of the other ignorants I live with. One proxy every small group of ignorants like me. [More than one local proxy](http://liquidfeedback.org/): around me I have IT Guys, cooks, medics, farmers, managers, fishermen, cops, sport trainers, plumbers/gynecologists, ecc; and each of them have a set of competencies that enable them to take better decisions on single issues. Better than me. They do it daily already for themselves. So I could nominate my local proxies and they take decisions on their side, for me too, and the rest of the local community. [Simple, linear, control](https://en.wikipedia.org/wiki/PID_controller).

[Instead I have this multilayered expensive superstate over my head](http://www.telegraph.co.uk/finance/economics/12116429/Crippled-EU-is-no-longer-the-anarcho-imperial-monster-we-once-feared.html), pushing actors on the institutional seats in order to tell me, the convinient version of what the profeetering gluttons are doing. Pushed as a sanitised version: "it's good for you". And moreover in video: the most expensive media to produce and manage, and not directly in numbers so that anyone can interpret on his own. [Recalling the proxies in the case they don't fit](). Prechewed meat. No, it's not good for me: intermediaries between properties and work, between the people and status. It's mafia. Intermediaries are mafia.

Guinness is good for me instead; but that has always been; it exist way before the current men and women setting up this bloated and redundant framework. My current perception may be because of the resulting nested administrations I'm in (EU-Italy-Lazio-Roma-Town-Family), a local/personal problem; and don't get me wrong, I'm alive and running: in Asia. It's already a success: somewhat. But I feel they did nothing good for me; the technostructure should eliminate itself and it is still there instead. Some functions (ex: military grade protection of "message integrity", as well as other violent activities) must be in common; but I can't understand why all the rest is in place.
I'll never forget the EU forum "The Future of The Internet"; just an example of wasteful crowdsourcing activities giving for granted all that chain of intermediaries in between.

Anyway, I'm happy that finally, after all the major disasters mankind have been facing in the last 15 years, [UN](http://www.un.org/en/ga/search/view_doc.asp?symbol=A/RES/68/167), the [EU Parliament](http://www.europarl.europa.eu/news/en/news-room/20151022IPR98818/Mass-surveillance-EU-citizens'-rights-still-in-danger-says-Parliament), the [EU Court of Justice](http://curia.europa.eu/jcms/upload/docs/application/pdf/2015-10/cp150117en.pdf), have found a few minutes for privacy. Rights have always been recognised at large, only after a fail have been so big that was impossible to not recognise it. And law, in general, can't preceed reality without being an hammer instead of a shield. The more it prevents, the more it is a scam; the more preceed facts, the more is not righterous.

In Italy, despite the EU claims of "world human rights defenders" [the law was not working](http://mfp19.github.io/2015/12/17/Constitution.html). Unless we invent the time machine; then the cause-effect principle can be inverted. 

The financial system also can invert many things; and it actually does it, everyday, in every household of the globe. In the italian legal system any not criminal offence (and the civil part of a criminal one) can be financially inverted. But ... [that's another story](http://mfp19.github.io/2015/12/20/Timeless.html). 

## <a name="timeline"></a>Mr Bin's Timeline.

(TODO: pack judicial relevant elements in the executive short version, move the funny storytelling in the subchapters.)

* 1978: I was born and everything was fine: it was a sunny day, two catholic Popes died, and everything went smooth until the first girl want for me to use my dick the very first time. She wanted to fuck me. And she was fine; and plenty others after her. The first one that I couldn't manage was a judge in a civil court, that probably didn't even think about fucking me; and me, even less: I don't like coke cans. But she did, and she couldn't; theoretically. The verb "to fuck" is pretty astonishing.
* 2006: I've been judged in a civil trial that I was not an actor in; a stakeholder only. Denied of law mandated hearings. Excluded from the trial. Deprived of my civil rights. Italian language example: [rationale](http://mfp19.github.io/resources/figli_ratio.txt), [economics](http://mfp19.github.io/resources/figli_mantenimento.pdf), [crime](http://mfp19.github.io/resources/figli_reato.txt), [sentence](http://mfp19.github.io/resources/figli_reato_sentenza.pdf). Note: I can't confirm the sentences quoted in the text but back in 2006 the same picture was clear and those sentences confirming the overal legal framework disappeared from the Internet for a few years; you can see this "sententias desaparecidas" phenomenon about Italy at Simone Aliprandi's blog, and about US in Aaron Swartz's movie. I checked the existance of a few of those sentences in today's [high court](http://www.cortedicassazione.it/corte-di-cassazione/it/sentenzeweb.page) [archive](http://www.italgiure.giustizia.it/sncass/).
* 2007: 20th of February, my last message signed with my full name and surname: retaliation against the ban of anonymity.
* 2008: Resigned from the Italian Constitution and introduced the draft of My Constitution, [Requesting For Comments](http://www.ietf.org/rfc.html).
* 2009: Whistleblower: not against someone, but against the public procedures allowing for 'environmental corruption' (of public tenders, tests, etc).
	1. 20090100 - concurrently to [Beppe Grillo's public call to stalk the politicians](http://www.beppegrillo.it/en/2009/05/grillo168_the_pittima_of_parli.html) a new stalking law is passed overlapping the pre-existing 'persecutory acts' in the criminal code; it is one of the [new fancy crimes](https://it.wikipedia.org/wiki/Gabriella_Carlucci) defined without an empirical evidence needed in order to find someone guilty of something. Instead of binding the crime to the actor's actions (italian constitution, art. 25: "no one can be jailed without ... committed facts"), it is bound to the victim's feeling... [any feeling](https://en.wikipedia.org/wiki/Ah,_L'Amour). And my ex girlfriend; the one that 1 year later signed the police report, explained why this law was an abuse; a constitutional level, multilevel, abuse. A few years later we've seen the huge waste of public resources, without any prevention of real crimes, and we still don't know how many innocents have been set to jail, sanitarised with psycho drugs, beaten up, exiled, or whatever happened as a result of the alleged prevention (ie: the criminal use of the criminal code to shape behaviour).
	2. 20090501 - lunch at my gf's home togheter with some of her family friends (left wing activists), who pushed my gf in some kind of Facebook's left wing propaganda to re-educate the masses to the italian constitution (left wing party leader Veltroni's campaign). Unacceptable: I'm a privacy hactivist, Facebook and The Cloud as a whole are off-limits; and the position I see for those politicians is a tent in a military camp inside Rome's Olympic Stadium, waiting for their fair trial.
	3. 20090600 - my gf's professor advice my gf to not show herself at university to disguise curious eyes and gives her a few leaflets (one of those, a few months later, have been the title of the exam he pushed in).
	4. 20090810 - dinner at my gf's home togheter with family friends.
	5. 20090811 - big 'love discussion' (audio recording [here](https://www.youtube.com/watch?v=MTMKeEfEwL4), [2](https://www.youtube.com/watch?v=8evbCaIP-LI), [3](https://www.youtube.com/watch?v=viuUE607VJw)). Please note:
		* the audio is on date (20090811), the video has been made the same day of publication (youtube date).
		* the whole videos are picturing [an idiot](http://knowyourmeme.com/memes/the-llama-song) - me - instead of a bitch, on purpose (ie: it is the opposite of 'revenge porn').
		* the hood is made of original southamerican [Llama](https://en.wikipedia.org/wiki/Llama) whool, and it is the only good stuff left there at that point in time.
	6. 20090812 - I engage a discussion on mantellini.it about the on-going inter-generational corruption of young university law students and the cost of the completely (fake) public procedures in place in order to access public jobs (that I've been observing in the past 2 years), describing the corruption of university public exams naming one case study complete of names and dates. In the past years my gf togheter a Guardia Di Finanza (Financial Guard) officer, appealed the university internal procedures first, and the Tribunale Amministrativo Regionale (administrative court) after, in vain, in order to debunk the corruption of those public procedures. The truth is that existing appeal procedures, in 60+ years of Italian Republic, never succeeded: all those exams have always been fake, pushing in an horde of underachieving law practitioners (some of those could be one of the Constitutional Court members today), and have never been debunked. Across two generations. Hundred of thousands of exams to access jobs in the universities, no appeal won. Exactly the same pattern occurs in any corruption case involving one of the 9100+ italian judges. And there are very few cases of lawyers as well, banned from their professional guild on the grounds of their ethical code of conduct.
	7. 20090827 - I go to a computer summer camp and talk to her by phone a few times ... once she said "Why you come over again then?" in a way... she was thinking to my behaviour! Not her one! Entangled in the psychoshit since she wrote her bachelor's thesis in 2007 (about the artificial insemination law) and got lost into vogliounbimbo.it forum ("IWantAKid" girls that couldn't pay themselve artificial insemination in Barcellona or Switzerland, to workaround the italian law that prohibited that procedure in Italy). She didn't want to miss a thing: her career. And her parents started to bother too: "what you do in life? What's your job? Bla bla bla". I didn't want to miss a thing: my research. So I turned my head down (another time) and played the good boyfriend (another time): back togheter again!
	8. 20090900 - my gf goes back to see her professor for the very first time; he doesn't trust her (ask to leave the bag in a room, then if she has her mobile with her, then change room, ie: fear of recordings); and she doesn't understand why. I do, but can't tell her; and I was driving (her back home): not the right moment to disclose&discuss. The reason is that the website mantellini.it is owned by a left wing medic - medics tend to beleive psychostories even tough in Italy psychologists are not medics; psychiatrists are instead - and the left wing politicians are EVERYWHERE, even in the [Spaghetti NSA](https://en.wikipedia.org/wiki/COPASIR) (2008-2010: [Francesco Rutelli](https://en.wikipedia.org/wiki/Francesco_Rutelli), then party-wise continuity with [Massimo D'Alema](https://en.wikipedia.org/wiki/Massimo_D'Alema)). Someone might have warned the professor; or he just does it.
	8. 20091220 - my gf does the lawyer's public exam to be enabled in courts; I don't have confirm of her public job at university. Yet.
	9. 20091231 - new year eve party; I start a passionate discussion with some friends ... basically throwing a ton of shit on whatever her party (whatever her party is) have been doing in the past years ... I didn't realise she was sitting on the sofa watching in silence, some sort of disgusted ... she quit me, and leave the party. I don't know exactly what made her angry: for her to come to pick me up, for me to be in late, for me to discuss with her best friend about a judicial case that was on the headlines a few years before, or for me to happily roll The Last Joint Of The Year: the girlfriend-invariant 12th edition of an important ceremony that used to begin at 23:59 of every 31st of December, and ending up as quick as possible. That usually lead to me walking on my elbows and her driving the car. I think the legal case was more interesting: a law professor working at Cassino's university had to run away from that city because there was the risk that the father of one of his female students could shoot him. The reason was that the student and the professor had some good sex at uni but he didn't let her pass the exam. And he did it lawyer style: he brought his sofa, and his carpet from home to his private room at uni (public uni), so that he couldn't be sued for using public money for private activities. By not making the girl pass the exam, he couldn't be nailed for corruption either: no goods/services exchange. Basically even in the case of a good result, he couldn't make her pass to avoid future bribery charges. And if he liked the current status, he would never allow her to change it. Another aberrant case in between 'passion crimes' and 'administrative crimes'; a whole class of cases where the only possible solution is to abolish any passion crime using those as investigative tracks only, and introduce procedures to escape that shithole (ex: the chance to have the test in another university without notice to your university). My girlfriend's best friend was arguing that the professor was a monster, I was arguing that he was an hero: I just don't understand why someone can think that 'sex with the professor' is the same of 'study'. It can't replace it. Probably banging the girl's head against the law books library, pushing from behind, using the right timing, can make something to her head but ... the most probable result is breaking her head, not give her a legal education. At the end, you must open those books anyway. Sex is value added! Not a replacement. I would like to get to the point whether it is illegal or not to have sex with students even if they are 25 years old spolied brats and you are an ageing perv seeking for fresh meat; but I couldn't; my girlfriend's best friend couldn't get the 'not replacement' point. If she would have had a gun, she would had shoot me; pretty like the father of the 25 years old spolied brat in the case described above. They don't get that it is reason why italian graduates are world wide underestimated; as clearly stated, plenty times, from human resources managers I had to cope in my life. And we didn't make any point; because it is a real tragedy and it is impossible to policy: can't be illegal, but usually internal policies forbid it, that brings to the point where internal policies override public laws in one or more individual/common rights. It's a well known pattern in a micro env; very similar to the federations problems of federal/ local balance of competencies, at nation-wide scale. Next life I want a uniform: "Sex Marshall" (be paid for watching private porn all the day long and report to court what I've seen!). Anyway: my girlfriend left (for ever!).
* 2010: Alleged criminal by the whistleblowed (two lawyers). Irregular judicial procedures.
	1. 20100122 - I call her because we had a plane booked for a cheap holiday the day after. I realise that she is not 'just pissed', but 'completely pissed: over'. So I need to recover 'our' pictures I didn't have, try to save my 3 years work on the italian society at internet time (ie: begging her to keep doing her law part at least), and still need confirm the corruption case for my research (scientific method requires empirical evidence). But I had the copy of the leaflet her teacher gave to her before the public exam, with her hand-written notes all around: just in the case they decide to sue me - that is what lawyers do when you sue them: you win your trial, or you loose a defamation parallel proceeding; win your soul or loose everything - I fuck them anyway. Hardcore debunking begins, Al Pacino advices to gain your victory "[inch by inch](https://www.youtube.com/watch?v=myyWXKeBsNk)"; in this case the problem was not piercing 2.20m tall bulls line, or running around it, because I'm so small that I can slide under their legs in the time their neck rotate the head down enough to notice me, but the new unconstitutional behaevioural laws preemptively stopping the coatch to do his job: [Ocean's Twelve LASER DANCE](https://www.youtube.com/watch?v=1_vfXQ71n0E) made "inch by inch", becomes [Tenacious D](https://www.youtube.com/watch?v=XNvard1RFN0)! So I opened a Facebook account to make the game more interesting - not in my name! I was "Macchina Frulla Parole" (my name-surname initials saying "I'm blending, mixing and liquidizing words only") - and I had already piped years before my DNS resolver into as many hubs I could find to raise the entropy, playing wildly with all the snoopers-spoofers-psychos had the guts to play shit in my world: "play on my home ground, the baud and the electron, psycho law assholes". I've been in front of a computer all my life since I was 5 years old: probably I'm not [George Best](https://en.wikipedia.org/wiki/George_Best) but, because of my age, I was a fair [Franco Baresi](https://en.wikipedia.org/wiki/Franco_Baresi). Naturally trained to be resistant. In the following days I called her a couple of times; once we talked in front of her house. No way to get anything: no pictures, no law studies and jargon, no way to see her working at uni to exclude the other option (politician ghostwriter).
	2. 20100213 - I went after her, and I could catch her in a make up session for someone's Facebook's profile: photographic umbrella-lamps in a pub, happy people showing off all around. Awesome marketing chicks; some friends I've been going out in the past 15 years: the uncle of one of them (left wing councellor at another town's council) was in my home a few days before; they were the full Pink Panthers team (of left wing local political activits and attention whores) making their Face-Book using Frascati's mayor's son camera, and another friend (nickname 'Negro' because he is a bit darker than us) making up the pictures. And her, almost crying: "I have saturday only to do this!"; so my attention went from the flashlights to "this" - this what? - that paired with the Italian Constitution rehab spotted 9 months before at her 1st of may lunch; and in line with the medias storytelling. I gave up to let her doing her stuff and she agreed to go out for dinner the day after.
	3. 20100214 - another make up. And of course partly reported on judiciary papers. Do I need to say that we didn't go to dinner? I left her house because her aunty came out and asked to leave. There must have been a bunch of stalkers after me, following the stalking law in courts because they were just making up and making up again collecting anything they could to match the (unconstitutional) stalking law. A law that I ignored on purpose. I was just trying to make them understand that pointing their browser to someone's profile, or reading emails/sms, is their own problem, not the writer's one. And to be a maniac for someone is exactly the core reason why the common law systems emerged the stalking behaviours, and the civil law systems defined the persecutory acts. And fair enough to enforce anonymity on the Internet. So, actually, the one stalked, and mobbed, is me; not her. When I have nothing to do I open a web site and watch some porn - any kind of, it can be two luxurius boobs, a 1 Tbyte equipped server or a sitcom - don't read someonelse's profile.
And the first sentences coming out in 2009 stated the need of a 3-months minimum period of stalking in order to be able to find someone guilty.
	4. 20100222 - On 21th I tried again: without those pictures on her computer (only!!!) I had memory holes I couldn't fill in. I could take them by myself: her laptop was registered on my dynamic DNS service, that OSX version was a colinder (ex: 2 bugs on Samba could do the trick), their wifi SSID could be catched on a LOS mountain nearby, and plenty more entry points. But I hate going techy: that's my job and ... I feel it. Violating someonelse's privacy is not against someone, it is against my job; I simply can't. Not throuh a computer. I telephoned, begged for her to bring an arbiter, or more, better someone that we both trust, so that she would feel more comfortable; so she agreed to meet in a public place (an italian bar: coffe and cakes; on the main square; mid day); and there I figured out that she was not there to give me our pictures or whatever peaceful private solution, but to do something else: judicially turning my private solution practice into a blackmail attempt, as she explained to me in the previous years. I didn't know why, but she was recording our conversation; her problem has been that the conversation went bad when her friend - a nice girl, not a lawyer - agreed with me... and she couldn't reply openly because she was recording! So she told me that her friend was an arbiter, and instead was a witness... a disagreeing witness producing contrary evidence. Please, don't fall on the floor laughing; it is all true. [And sad:](https://www.youtube.com/watch?v=R1ek1jwX4qo) the more I was granting her the benefit of the doubt, the more she was going nasty! 
	5. 20100300 - Something weird was repeating: every time I was going out for a beer somewhere, she kept popping out in the same place I was. And the same on Facebook: I had someone pushing posts that in theory shouldn't be there (because I didn't subscribe to those people's profiles) and alike. We had been living in the same monkeysphere for more than 6 years; all our daily-friends were in common. Someone was calling her, or someone was monitoring my comms (ie: tracking the position of my mobile; news articles of the time reported for the real time phones' position nation-wide database to be sold to a US company, some weird mass monitoring to be going on somewhere in middle east, cell phones encryption was already administratively turned off, and cell phones private wiretapping tools could be bought at 10k USD and delivered in Dubai) or both. In any case it was not a coincidence. It was consciusness raising. I could feel the people gently gathering around me to not let me be alone.
	6. 20100403 - precise as a Swiss clock, 3 months after she quit, she signs a report at the police station.
	7. 20100412 - cops search&seize my home. Reading the prosecutor's paper made me realise what she was doing, finally. She had been making up a stalking case. Easy, standard lawyer/prosecutor behaviour: if they can't fuck you by facts - because it would debunk their own shit - they search for another criminal profile to dress you with, and because they have plenty 100% not-empirical criminal profiles (ie: 100% behaevioural) turned into law, they can cherry-pick what kind of delightful monster you are, according to amount of clicks and whatever they imagine, because they don't know what [curl](https://curl.haxx.se/) is; they probably know [Rip Curl](http://www.ripcurl.com/) only. The most popular international examples are current rapes stories (one per psyco-target: Assange, Strauss-Khan, ecc); but there are plenty more in every society, ex: in Italy a few years before there have been a big explosion in the Liguria region ThyssenKrupp's factory, 5 blue collars died, the families sued the factory for poor working safety standards, the management sued the families back the day after blaming the deads for not following the safety rules. A quick search and there the bug is: no empirical evidence (ex art. 25 italian constitution; without a "committed fact" they can't prosecute, so they must hook&wind to create a "committed fact"); more shit over my head (and even more in my pants), but ... just rise the DEFCON level again and [keep listening at Lieutenant Colonel Kilgore](https://www.youtube.com/watch?v=Jts9suWIDlU)! Bombs falling... dig holes... stay low...
	8. 20100600 - the Facebook game works: by telling the story on Facebook they realise to have made a terrible mistake. The preventive measures against eventual revenge porn (instead of arresting her for abusing of the public trust) would have led to reimbursement. The local police station (of her town) send an "invite to report at the police station". The "invite to report" is delivered to my home by one of the local (my town) cops: two days after the day I was supposed to report. The invite ends with "if you don't show off you infringe art. 650 of the criminal code: resistance to a public authority order" (6 months in jail). I don't know you, but when I invite someone I don't threat him in the case he doesn't show off: that's one of the problems of giving a gun to ignorant cops. I ask to the kind cop to call his counterpart (from my home) and set a new date; when he call the cop on the other side start screaming. I don't know what he was saying; I heard the voice coming out loud from the phone, and the only thing that I've seen was the cop in my place to repeat "yes sir" scared. Those (Carabinieri) are not civil police; are military police with civil functions; you can imagine by yourself what happen when an higher in command is angry with a lower rank one. Then I telephoned to my lawyer to understand what to do and he confirmed my doubts: the prosecutor autorithy is the magistrate, not the cops. In theory this compartimentation (ie: magistrate orders, cops do) prevent for them to manipulate evidences and other nasty tricks. Because of the "nemo tenetur se detegere" principle, they can't order anything to the investigated one. Basically that was a trap that the postman (the other cop) unwillingly debunked: wheter I would walk or not in there I could be arrested any time and set to jail straight away. Once in there, I could be killed and any formal check at later stage would confirm the formal procedures. In practice poor innocent people without formal education, just obey and get killed inside the police station or nearby. And they are even too stupid to attempt to deny their actions again, again, and again; even 5 years later: I just checked today (20160313) my paperworks and the "invite to report" I had here in Thailand, is missing. One year ago was still there, in my keylocked closet, inside my house. Anyway, that's not important for two reasons: first, it doesn't prove anything by itself because the cop in my place used the pen to change the date without applying a signature, a stamp, or whatever else could prove the change was not made by me. There was no need to make disappear that piece of paper. Second: now I know that they keep having the same illegittimate will to judge me. In other words, that they have already pre-judged me, ie: the same of before they arrived in my home to search&seize my stuff. Confirming my fear to go back to my place. And I knew it already: I've been here in Thailand surrounded by militaries from all over the world, for 4 years. Three days ago (20160310) I had a dinner with a Carabiniere (military police) here in holiday with his wife, in the resort where the italian government is sending his sons&daughters. They usually are nice guys; the nasty one instead, was the policeman (civil police) that was here the 1st of january 2016 and didn't reveal his identity (note: it is not mandatory by law for them outside the italian republic, but it should be a courtesy with us italians when we ask things like "what you do for living?"; I'll file a complaint from the jail as soon as I go back to Italy!) ... I got him from a few details that characterises our generation but I don't like to debunk them all. Let the idiots play. The idiot in this case is [Angelino Alfano](https://en.wikipedia.org/wiki/Angelino_Alfano), the current ministry of internal affairs; the police (and passports) are managed by that office. The Carabinieri (military police) instead are part of the army and managed by the defence ministry. It's a political game: Angelino Alfano is part of the Catholic Bullshit, the same party (once called "Democrazia Cristiana") that pushed those unconstitutional crimes in the italian criminal code. So you may wonder why the cops involved in my case were militaries and the cops chasing me are civil policeman instead: the reason is that the catholics have been managing the guns industry, and a large part of the italian finances for many decades (since ever?); everything hidden in the Vatican City (ie: 2 squared kilometers with indipendent nation status; indipendent giurisdiction). It's pretty the same of the City of London, Monaco, Delaware, Zug, and the other financial love cabins that every country like to keep in place in order to fake the public records. The entire italian pension system was there in the Vatican City: even the public registry of INPS (the welfare public company) were located in a building owned by [Caltagirone](https://en.wikipedia.org/wiki/Francesco_Gaetano_Caltagirone) (old construction entrepeneur part of the very inner Rome's mafia) and rented by the italian government at pretty expensive costs. Now go have a look at who the husband of Azzurra Caltagirone (Francesco Gaetano's daughter) is: the deputy [Pierferdinando Casini](https://en.wikipedia.org/wiki/Pier_Ferdinando_Casini). If you read his bio you'll notice that he's never been out of a party with the word "christian" in the the name of the party, since 1983; more or less the same of Angelino Alfano (tip: check his father's bio). Among other things they are the major responsables of the anti-muslim propaganda in Italy. To recap: the ones that manage the long term italian savings, hiding behing the priests skirts, are chasing one guy that is asking for fair trial and reimbursement since 2006 and have been doing anything he could to access the judicial system since then, in vain. Did you get it? Ok, another detail: at some point in time before 2014 my ex girlfriend dropped her charges against me in order to avoid an automatic condamn for abusing of the judicial system (ie: faking a criminal case for the sole purpose to suck some money and/or just damage someone; not for justice; if she loose she get a few years of jail and permanent ban from the lawyer profession): pretty weird for someone that feels abused, isn't it? Eheh. But I didn't dropped mine: she sued me (ab)using of my attempts to peacefully resolve our troubles, I invited her to bring arbiters/witnesses, and anything I could to make her feel comfortable; and 4 years later, after 4 fucking years of any kind of mobbing, costs, risks ... she wants to close the games she have sent to shit? No way. Pay back first. When the cop (civil police) telephoned to me on Skype in 2014 pretending to be my new lawyer (from a room in Frascati's police station; I recognised it because I've been there before, and the view outside the window looked like confirming that spot) he said that he had to search for my file because it had been dro... and he choke his tongue. To make them notify the drop of the charges (ie: "archiviazioni") is one of the activities that my girlfriend pointed out a few years before to be necessary for a fair judicial system to be: by not notifying the drops, they were manipulating us all in the mid-long term, and now (after Berlusconi stepped down, after Edward Snowden, after the 01/2014 italian constitutional sentence, ecc) they don't want to pay for the damages occurred in that mid-long term with the same easy they created those damages! That's all. That's why they keep running after us. There were no charges but they needed to re-create them; and that's the reason why I got recorded in all my 2014-2015 skype calls. Anyway, this rebuild process, as I said in the case of the "invite to report" before, is not that important: I shipped multiple copies of the papers I got at the courthouse; whenever I could, from whenever I was, to whenever I could imagine for them to be a safe backup. If I disappear, a copy of the ones I took at the courthouse that day will pop up. And then another one. And another one again. Debunking their last manipulation created to exclude institutional responsabilities. Basically, by chasing me, they have been burning their resources around the world. Only. BTW: the new papers are cool! They removed the word "nullafacente" ("lazy" instead of "unemployed") from my description at the beginning of the court's search order, because it was showing the real reason of those papers (note: ex Ministry of Economy Tommaso Padoa Schioppa: "let's push those lazy kids out of their homes"); and replaced the most ridicolous parts with the ones I wrote in the past 4 years. A pretty good Italian Job. I wonder who's been the poor idiot that had to scrobble all the shit I wrote in 4 years.
* 2011: Searching for a shelter [singing Mikey Mouse](https://www.youtube.com/watch?v=PmILOL55xP0). A few elements gathered around the world (ex: faded Google's stickers on a window in Dominican Republic, other random picks in Australia) and some guess work pictured what I had seen in Italy the year before: rational systems are the same everywhere and once the privacy laws had been annihilated, the investigative procedures are jurisdiction-insensitive because the cultural distance is annihilated as well. So there were all those psychos I've seen when I was a kid (and they were going to psycho-university), suddenly unleashed in public (embedded into new public procedures gone at large, and paid to make the population more psycho), and at very high level. Example: the brother of Massimo D'Alema (the ext Prime Minister, then Spaghetti NSA head, linked above) is a head psychologist in the Rome area administration; the D'Alema brothers, and their psycho accolytes, desperately needed to prove some stalker guilty because most of the signals the prosecutors received were paranoia, and there were millions of public euros already allocated (spent!) for psychologists, criminologists, cameras, and alike. Making us all unable to distinguish a fraud/scam/comedy from a serious danger: thank you Gov! We love you! Good job! This was happening, as an example, in some pubs all around the Frascati area (ex: P.zza S. Rocco): camera on the archibishop's building, hundreds of unaware youngsters smoking weed in its line of sight (and off course, I enjoyed smoking weed in there), fake child-hookers, ecc.
* 2012: Easy Fun. Don't think too much. Easy to say, hard to do: same shit everywhere. Bombs falling... dig holes... stay low: when I saw Google t-shirts around, in the place of Apple fancy cameras, I locked myself at home here in Asia too, crying at [Joan Baez's WhiteHouse's performance "We shall overcome"](https://www.youtube.com/watch?v=yId_ABmtw-w) thinking at how many simple people were hammered... victims... of those psycos. Powerless, helpless, impotent. And keeping wondering who 'we' are.
* 2013: Italian Judicial Debugging. My lawyer quit. Shit smells even worse.
* 2014: Constitutional court, sentence 01/2014: MPs are unconstitutional since 2005. I figured out the story of Aaron Swartz. 
* 2015: More italian failures, enough time to gather the judicial results of their practices, plenty evidences keep popping up on the news. The enemy left. War is over. But I digged so much that I can't get out from my hole anymore...

> A witty and attractive Thracian servant-girl is said to have mocked Thales for falling into a well while he was observing the stars and gazing upwards; declaring that he was eager to know the things in the sky, but what was behind him and just by his feet escaped his attention. ([Plato](https://en.wikipedia.org/wiki/Plato), in [Theaetetus](https://en.wikipedia.org/wiki/Theaetetus_%28dialogue%29))

### <a name="2010"></a>2010

Plato, and Aristoteles as well, were not naturalists. They were philosophers. [Thales](https://en.wikipedia.org/wiki/Thales) instead was a naturalist: he might have noticed the well isolated his sight from the surrounding light, and walked in the well on purpose, to have a better view of the stars. It is one of the (minor) reasons why we make long shaped telescopes instead of simple glasses. But a uneducated girl, two philosophers - too busy to discuss whatever existed before - didn't get it. As well as [some millions philosophers, girls, ministries, liberal artists and inmates reading their books](http://sandalstraps.blogspot.com/2005/12/thales-falls-down-well-again-and-again.html), after Plato.

I didn't trigger on purpose instead. I was debugging my environment since I declared myself stateless and suggested a Constitutional review process, in 2008. The ones you've seen on the news in the while is just bullshit: I don't consider both the italian voting system and the italian courts authoritative... since then. Authoritarian for sure: all those pictures presented as new ministries had to be accounted, and paid. Authroritative not: according to my feelings, practical first person experiences in courts, and ... eheh ... the constitutional court 01/2014 sentence; the grandpas squaring the circle. A pretty impressive syllogism in that sentence by the way.

On 23 of January 2010 I knew I could easily trigger a red flag, but the allegation I was going to trigger would have been just one more of the unconstitutional laws to interrupt. And one more detail of a bigger problem: the obsolescence of the institutions and the fail of the current information systems. Four years later the italian constitutional court (sentence 01/2014) just confirmed it: the problem is that to actually produce the consequences of that sentence, there's the need of another judicial trial that crack down the rulings of the inconstitutional parliaments. One by one. Case by case. Person by person. And they probably have already placed the snipers in front of the courthouses. JFK has been killed ... and he was The President. Among us insignificant Marios, just a fool would go for that. And theoretically I don't need it: [I declared myself apolid, talking to the constitution's warden (the italian republic's President) in 2008](https://www.youtube.com/watch?v=3a8bH0ilu5Q). Grandpas just made the whole thing a bit slower; PhD level paperwork just needs time. Anyway, back to the story.

My ex-girlfriend (and her law professor) the 3rd of April triggered the cops, so on 12th of April it was my D-Day; I got 4 cops in my place: "holy crap, I must switch to [DEFCON3](https://en.wikipedia.org/wiki/DEFCON)! What the hell... !#@$!@#!#@!". So I asked two lawyers for help; they both have been very kind and by appointing one, I avoided public defenders

<iframe width="560" height="315" src="https://www.youtube.com/embed/USkEzLuzmZ4">Last Week Tonight with John Oliver: Public Defenders (HBO)</iframe>

USA is not Italy, but the results look the same from the distance: in order to have the perfect citizen - ie: the criminal use of the criminal code to shape behaviours - the rules have grown so much that there's no budget on Planet Earth to enforce them all. The worst thing is that ... italians can't even defend in person, it must be trough a lawyer. In US, as far as I know, the judge may grant this setup on request. We, italians, must accept the risk that the lawyer introduces his coscience, his party, his politics, his mistakes in asserting the security of his communication tools... whatever ... and guess what: 4 years later my (forced) lawyer (via skype; no ID confirm) left my case claiming ethical incompatibilities between me and him. Ambulance chaser. Please, take the 'ambulance chaser' with [Homer's Nuclear Tweezers](https://en.wikipedia.org/wiki/Homer_Simpson): I haven't been able to communicate with him since I left.

In the 6 months following the search&seize I went a few times to the courthouse: after 1 month to have my case's papers, then another month later to deposit a dissequester request, noticing irregular judicial procedures. Four months later (without any judicial news) I went to the courthouse again to get my laptop back or at least to know that my request was registered, and in the while time it has been a looooooong serie of weird episodes that made me feel like living in a mad-house. Fake cops, fake kidnaps, fake ... everything fucking fake, from the streets to the courts.

I was trying to understand the new wave of Internet Pedoterrosatanism parnoia, I had spent the previous 10 years writing "bomb bush iraq" everywhere, automating the porn download directly to /dev/null and whatever I could invent; but I didn't realise that they were creating monsters on the road too. Yet. I had no idea how deep was the public shit we were in: public authorities were continually and illegally searching all of us in order to grant money to the psychos, instead of spending those money to protect us. And the people in the streets applying all those behaevioural sciences (body language, neurolinguistic programming, drama-baroque-whatever) in order to monitor/change other's behaviour: spending more time to manage others than to behave themselves. I had already securized the teenagers I had around ("be anonymous, don't go alone at blind dates, telephone to me or in any case tell someone where you heading to") and I was discussing the public policies forcing people to not be anonymous. So I was giving free lifts back home as usual: at bed time, who has the car take home the ones without, the ones asking for a lift, the ones appear to be more drunk, weird and done, simply come first because need more - and avoid those giving a lift to you! - and so on. One night I took a probably-fake-child-hooker up to a dark mountain in the middle of nowhere; and triggered the pedo-part too of those flying anal probes. But that is just my favourite wild nature spot, on the way to her place, and the girl wanted to talk: grass under your feet, stars over your head, all Rome in front of you, and far enough to not blend the stars in its light pollution. And you must remember every single hole in the (off) road in order to reach it in the darkness with a tiny car like the one I had... rainfall digs tunnels in that road making pretty funny the drive with your bouncing lights, because each time is different but the overal geometry stays the same... the more you go over there in the night the more you learn where the holes are, then learn the water flows, then you realise that you belong to that place - and an alleged satanism place on local newspapers. There are the water reservoirs of an ancient roman villa (Cicero's) that are often used by kids for barbecues and parties, those are the satanisms the nearby priests&nuns point the journalists at.
The bad that happens instead is that sometimes you must stop and help some drunkie to get his car back on the road: it's a mountain, with u-turn curves, some weird perspective games, and small wild animals popping out under your wheels; easy to fuck up; and the italian street law mandates to stop at every accident; at least ask if they need a telephone call; so you keep your car on, gear in, ask, call the 113 (ie: the italian 911) or get down and see what you can do more. Or you can get someone crossing naked running away from your car's lights because you interrupted an urgent love session, so you just scream out of the window "sorry guys, but I need to go home!" without stopping the car; and everything goes fine. That road has been the fastest way for my dick to reach my gf's pussy for 6 years: I've been driving my Mr. Bin's car (equipped with my dick at Jaguar's position in front of the car) on that road almost every night and I've never seen something bad going on; 20 years I go there with my friends and girlfriends to talk, fuck, eat, think, discuss, fight, cry, sleep, smoke joints and whatever reason. The people that has been beaten up and killed on those mountains, according to my town's popular hearsay and legends, are the ones that have been brought there to give them a lesson. Brought there, taken there. Good or bad, there's no random pedoterrosatanism on that road; just a bit of local mafia using the darkest and more isolated place in the area to punish people. And they don't do it along the main road, nor to big groups of teenagers making a party. In any case not the satanism reported on the newspapers. My life long experience of the area on one side, the medias reporting rapes and robberies on the other side, the government-mangled criminal stats in the middle in order to scare the people, and then campaining about security public expenditure; Berlusconi's Freedom Party won the 2008 elections that way: painting two bullocks with a dick in the middle, and waving that flag on his TVs.
BTW, I realised NOW why some kids paint a stick with two balls aside everywhere (school benches, walls, etc): their fathers have intimate fear to be raped - or intimate dreams of raping - and teach their kids to have fear of other's dicks! It's some kind of tribal common exorcism triggered by the pre-neanderthal part of the human brain; the one I din't have when I was a kid and I had to develop after being searched&seized: when I was at school I tried many times to paint dicks like my friends used to do but I couldn't, I couldn't paint dicks! Now instead I have a pretty fruedian approach to life all: everything can be explained with food and boobs. Miracle of modern psychoshit. Someone must invert the [Quatsi Trilogy](https://en.wikipedia.org/wiki/Qatsi_trilogy) to show the modern evolution.
Anyway, when I realized that the human bait was shitting her panties, I drove her back to town and left in front of the police station (as she requested); then openly reporting on Facebook her 'daddy rape me' talks, in order to 'cross the Ghostbusters streams' up to the pot melting's temperature: the ones that were stalking me because of their cheap charlie politics (and wages) failed and must leave me alone, or going after her too. Double spending, for nothing. And I want to be paid for all that work: cops stay comfy in their spying box, criminals stay comfy in their bunkers, Mark Zuckerberg gets billionaire, and I've to give them my best pictures, getting drunk, teach other's kids to not take a lift from strangers, save them from their daddies and the Internet's pedoterrosatanists, for free?

Scared because of all this all around off-side-track manipulation, I mobilized the airforce (ie: got a cheap charlie charter flight for cheap charlie tourists) and switched to DEFCON1 leaving my lawyer behind: "Fuck them, in 6 months I can't even have my computer back; how long do I have to stop living?"

That's me in the americas mimicking [Colonel](https://en.wikipedia.org/wiki/John_%22Hannibal%22_Smith)&[Faceman](https://en.wikipedia.org/wiki/Templeton_Peck)

<iframe width="560" height="315" src="https://www.youtube.com/embed/yFG3NViwQ4M">MFP Hannibal Sberla</iframe>

"Sberla" is the name given to Faceman in the italian version of the A-Team; it means "slap" because of the italian idiom "slapface" ("to be cheeky"). 

### <a name="2011"></a>2011-2012 (Remote)

I was (and I am) scared but those cops might have been my [Pengiun Liberation Front](http://plf.zarb.org/): my heroes! Because finally, after many years trying to access the judicial system, I had myself nailed and locked in a court. Wunderbar! And they missed the chance. It's a pity.

> "It is the duty of the Republic to remove those obstacles of an economic or
social nature which constrain the freedom and equality of citizens, [...]"
> ( Italian Constitution, art. 3, comma 2 )

Court members, by being public officers, have the duty to report any 'fumus commissi delicti' (ie: suspect of crimes): by asserting crimes in a court session, you can trigger a whole bunch of parallel trials that you haven't been able to trigger youself (by lack of will, interest, money, attorney, or whatever). 

In my case I didn't want to directly target a judge (of another civil case that I was not involved in), nor the law professor of my girlfriend: both are too big for me. "GOV vs Mario" never works; and the italian version of the american 'class action' is a fairy tale. But doing it by proxy: "GOV vs GOV", "Queen vs Queen", "[Kramer vs Kramer](https://en.wikipedia.org/wiki/Kramer_vs._Kramer)" ... it sounds better, does it? 

So this is me dancing naked to celebrate my PhD

<iframe width="560" height="315" src="https://www.youtube.com/embed/RssaaucszIU">MFP TheEnd</iframe>

Girls may argue that Jim Morrison was a way better show 

<iframe width="560" height="315" src="https://www.youtube.com/embed/xDLQlzTf9Mw">The Doors - The End (Toronto, 1967)</iframe>

and I agree, but ... hey girls: [I'm a Free laugh](http://creativecommons.org/), [Jim wasn't](https://en.wikipedia.org/wiki/Copyright), don't complain! 

And this is me (poorly) reading Shakespeare to celebrate my PhD 

<iframe width="560" height="315" src="https://www.youtube.com/embed/_3tyIjb07Eg">MFP Sul Triclinio</iframe>

Again, the best part is not me, but the piece of marble under my ass that is not talking: it's a piece of an original altar of Roman era. 

And this is me closing my hard times between CCC2007 and CCC2011, the handover to the next generation of rebels 

<iframe width="560" height="315" src="https://www.youtube.com/embed/deTkeWz5xAY">Sapere Aude 1784 - Episode 1</iframe>

Bells Beach, Australia, 2011. [Point Break](https://en.wikipedia.org/wiki/Point_Break). 

### <a name="2012"></a>2012 - 2014 (Remote)

At the beginning of 2012 I gave up also with Partito Pirata (the italian chapter of the Pirate Party); an unconsistent group of wankers I was speaking to trough a backoffice manipulated email. In february 2012 I downloaded my email from Gmail using POP3 instead of reading it trough the web panel and ... my emails were stored as "Michele Pedarsi", but the ones I was looking at on the web panel were correctly reported as "Michele Favara Pedarsi". Someone made a wrong [regexp](https://en.wikipedia.org/wiki/Regular_expression) ... go figure who I was speaking to, and where my face has been published about!

Since I left Italy it has been a continual struggle to set my box free

<iframe width="560" height="315" src="https://www.youtube.com/embed/74OBuMA2qEk">Epic Drunken Fighting- Jackie Chan</iframe>

Aaanyway ... life goes on. So I've spent most of 2013 reading and yelling about Assange, Manning, Snowden and the italian judicial system. And I didn't give a fuck about the lawyer talking on Skype because he was refusing any voice call: no ID, no trust. 

Then finally, in 2014 I got the Aaron Swartz story on YouTube 

<iframe width="560" height="315" src="https://www.youtube.com/embed/vXr-2hwTk58">The Internet's Own Boy: The Story of Aaron Swartz (CC available)</iframe>

and fear rised again. Because the italian judicial system's fails 

* law: unconstitutional. 
* law enforcement: dumb. 
* procedures: fake. 
* prosecutors: laughing. 
* attorneys: useless. 
* judges: no show (to my court; but they pretend to do the opposite). 
* constitutional court: unattended.

were perfectly described in that movie. So I start to dig a bit further in the american legal system to figure out how it comes that I got the same shit being in a completely different 'natural jurisdiction'. And to find some good american ideas that could be useful to fix the italian framework. Backtracking from time to time, and using the UK system to diff the american one. 

Many details popped up and suddenly a bigger picture was clear: UN spawned a whole bunch of departments mangling everything that goes from speech control ("hate speech", ie: censorship) to tourism (and, as an example, greying out new tourist developments from Google Earth); on top of continental departments (EU, US federal, etc); on top of nations; on top of regions; on top of provinces; on top of towns; on top of fractions. All top down. In my home town, I had 7 layers of bureaucrats plus banks, companies, etc, over my head and shoulders

> Technostructure ... the group of technicians within an enterprise (or an administrative body) with considerable influence and control on its economy. 
> ( https://en.wikipedia.org/wiki/Technostructure )

That in turn sit on top of the landlords, shareholders, etc. At this point in time a bank should be a computer in a room, only, and me asserting integrity of the system to my clients (that own the money in the bank). The same applies for any public registry and voting machine. Since 2008 I refuse to serve whatever technostructure is more expensive than that: sorry, I can't steal money from the workers. 

Plus: how do I assert integrity of the machines if those machines are off-side-track manipulated from [the board's firmware](https://en.wikipedia.org/wiki/Clipper_chip), up to [the international BGP routes](http://www.zdnet.com/article/bgp-spoofing-why-nothing-on-the-internet-is-actually-secure/), and [whatever anybody does](https://en.wikipedia.org/wiki/Hacking_Team)? I can't lie to my clients. And to my self. Not on duty. Not for money. 

### <a name="2015"></a>2015 (Remote)

The adults were so busy in pursuing me that them - the kids - just did it: Bitcoin has been a masterpiece. And its reception a success: [if Wikipedia is correct](https://en.wikipedia.org/wiki/Legality_of_bitcoin_by_country), all the countries have been very fair in its reception; even the limits (ex: China) and the prohibitions (ex: Ecuador and Russia) I've spotted are very ... I'd probably have done the same thing. 

Example: Ecuador denied the use of Bitcoin because in the middle of a dollarization process; by having the experience of my grandma during the euro transition, I agree with the Ecuador gov: it's just bad timing, they need more time to settle the ongoing process before opening a new one. 
And something similar appened in the other countries. Probably the most discouraging allowances were the ones from the most liberal markets, example: Australian government said "There’s no law against that, so we do have competing currencies"; that sounds like a special corpse private picking up a fight with a Red Cross medic while aliens are invading the Earth. 

I couldn't partecipate because of the strong propaganda in place and my digital tools heavily monitored, manipulated, etc. Even few weeks ago (september 2015) I start to talk about these things with a funny guy in a bar and suddenly he said: "Why did you get searched eh? Did you make DarkNets?". He's been brainwashed; I can't help him anymore. Darknet? Try to define 'darknet' to yourself, before talking about it with others. And he even asserted to be an IT security specialist!!! Eheh. Cisco Certified Lamerz. 3073. 

Now read again about all those news about [Tor](https://www.torproject.org/) pedodrugs markets - ex: [Silkroad](https://en.wikipedia.org/wiki/Silk_Road_%28marketplace%29) - and go figure whether they are real cases or not. Mission Impossible. 

In any case, it has been better for me to stay away from anything would look like money. And despite the fact I didn't get any (considerable volume of) money from anyone, I wonder why I keep getting my SSL sessions resetted everytime I try to access my bank account. I got, bank-to-bank only, just enough money to survive, from my family. But still ... I'm monitored. 

Last week I received a fake mail on my mobile phone during a conversation about the n-work-opportunity I got, and when I declared this off side track manipulation to my peer, the content of my gmail account changed (again) to remove the traces of the manipulation: email's headers before the disclosure contained more than one rcpt-to, after the disclosure one rcpt-to only. 

<a name="crime"></a>It's the Google bullshit, babe. The first email I wrote&sent from gmail to gmail (2003) was manipulated in the backoffice; the weird thing was that ... the manipulation was not a bad one: the content of the email was the same, but one of the adjectives I used had been changed with a better one; I used a popular idiom, slang, but the mail received on the other side was the formal version of it. Anyway ... enough to not use gmail and stay away from Google itself. 
I was lucky that the receiver was the one that invited me to the public beta of gmail, and he had his computer on the same desk of mine. Most of the people never had a chance to catch this subtle crimes. 

And I kept going like that as much as I could. Spending my life to get out from that shit. In vain. 

When the cops came to my house my friend I was sharing my mailserver with ... said he didn't want to get involved so ... I turned the server off and went hunting into the eagle's nest: today I have a gmail account and google+ waver. 

Even today, very few people are able to figure out that I'm not acting, nor fighting, just running, from nothing and everything

<iframe width="560" height="315" src="https://www.youtube.com/embed/QgnJ8GpsBG8">Forest Gump long run scene</iframe>

> Journalist1: "Sir, why are you running?"
> 
> Journalist2: "Why are you running?"
> 
> Journalist3: "Are you doing it for world peace?"
> 
> Journalist4: "Are you doing it for the homeless?"
> 
> Journalist5: "Are you running for women rights?"
> 
> Journalist6: "Or for the environment?"
> 
> Journalist7: "Or for the animals?"
> 
> Forrest narrating to the old woman: "They just couldn't believe somebody to do all that run for no particular reason."

<a name="analprobe"></a>I'm sensitive to all those topics but honestly, all I want is a life without the Vatican University to profile me at 11 years old (Frascati, VillaSora, 1989). 
Nor a psyco-teacher asking me to fill in questionaries in an Australian school at 32 years old (Melbourne, Holmesglen, 2011). 
Or a girl checking - literally - my ass hole while I'm asleep for whatever reason I don't know about (Thailand, my room, 2012). 

> Forrest narrating to the old woman: "Now, for some reason what I was doing seemed to make sense to people."

### <a name="today"></a>Today (Remote)

[I'm tired to be manipulated by the italian militaries](http://www.bgpmon.net/how-hacking-team-helped-italian-special-operations-group-with-bgp-routing-hijack/), and for them to hide behind 'the hackers': I'm an Hacker and I've never stolen a Bit, nor a Coin. Fuck off. 

I want the same thing of 20 years ago, 10 years ago, and today: for my communications to be PRIVATE

> "Freedom and confidentiality of correspondence and of every other form of communication is inviolable."
> ( Italian Constitution, art. 15, comma 1 )

And public money spent to enforce this. Not to enforce Ducks' Hunts in order to being able to hijack more taxes. Plus: I'm still waiting to see my 'natural law' published

> "A law is published immediately after promulgation"
> ( Italian Constitution, art. 73, comma 3 )

here. On this media. The Internet. Because it is faster in reaching a wider part of the public

> "By saying 'immediately after promulgation' the Constitution mandates the government, which is denied of any further decision, having only to choose the fastest way to publish the law"
> ( [163/1963 Const. Court](http://www.giurcost.org/decisioni/1963/0163s-63.html) )

They didn't know what '[integrity of a digitally encoded message](http://mfp19.github.io/2015/08/24/Integrity.html)' is, but the law publishing principle is still valid unless the Constitution is changed, by the people

> Sovereignty belongs to the people and is exercised by the people in the forms and within the limits of the Constitution. 
> ( Italian Constitution, art. 1, comma 2 )

Why this doesn't happen? Doesn't Just Happen? 

# <a name="behavioural"></a>Three-piece psychology and 1950's technobrain

This general disability to understand what we do, makes any behavioural approach to us ending up between two philosophical concepts: ataraxia (ie: absence of movement) and apatheia (ie: absence of emotion). Dumb or perv. Dumb and perv. Dumb xor perv. Dumb not perv. Perv not dumb. 

Those, translated in contexts different from semiotics - ex: psycology, medicine, criminology, philosofy - easily become syndromes, deseases, personal offences, offences to the public order, and even minor and major crimes. Mileage varies according to local culture. This is me "Usual Suspect"

<iframe width="560" height="315" src="https://www.youtube.com/embed/cFTUsvBHv1Q">Questo e' MFsParta</iframe>

The title is a bit complicate to explain; the video a bit more: I'm confirming to be a stalker according to the current legal framework, so that the captchas get interested, but they had to wait the 3 month threshold in order to be able to get a condamn at judicial time, and I had more time to confirm the missing pieces (ex: get back my pics, see my gf working at uni or for the Partito Democratico, ecc), before being in court and spawn a whole bunch of parallel processes. Simmetric Multi Processing; our brain is an amazing tool. Being a prey is scary: kids, don't do it at home! I did it just because I had no way to access a court without paying money (that I didn't have) and I ruined my life! In theory the italian Constitution mandates the right to a defender, but in practice it is denied (because of money and/or because of impossible formal procedures, in some cases too detailed, ie: too expensive). In Italy we have a special court called "Tribunale del Riesame"; it used to review the authoritarian acts (ie: search, sieze, arrest, jailing). When Google popped up (ie: the network switched from personal computers back to cloud systems aka mainframes) all the laws (ex: privacy) have been rewritten to analize everything in the backoffice (ie: they check your telephone calls in the telco company datacenter before you are notified of being under investigation, not on your device at court time), so that nobody reviewed any more the authoritarian acts.
When my girlfriend was doing her 2-years apprentship she popped up one day talking about this "Tribunale del Riesame" saying that it was "just a way to access the papers before going to court" (ie: to have more time to study them and prepare your defence).
So, about 3 years later, when her father made me a ring (crossing between homes and mobile phones) ... I've felt free to call him back (cross-crossing between homes and mobile phones) to say goodbye because I've never had the chance and he was a nice guy I've loved. And this gave the (previously unconstitutional, then undeclared and denied) mass-surveillance facility the chance to assert stalking; because there were no telephone calls at her home before that one, so they needed to create one. The metadata (logs) were recorded by law (european data retention directive); not the contents of the call (ie: "Sorry Mik, I made the wrong number", "No problem, I took the chance to say goodbye to you"). And without the "Tribunale del Riesame" there was nobody reviewing the authoritarian act of spying me, so the prosecutor authorized, and the law enforcement proceeded to the search&seize. At the time there was 98% of the people ignoring, denying or accepting surveillance; plus 2% of the people (cops, robbers, politicians, courts and IT Guys) not accepting it. I was one of those in that minority, since childhood. And I still am: this story, about an italian in Italy, is somewhere not in Italy; actually, it maybe a server in Italy but probabilities that one company is buying energy-hungry services in Italy is very low (because electricity there cost a shitload).
So I had the shit of surveillance over my head, but no "Tribunale del Riesame": I went there after the search&seize to access my papers and send them to my lawyer in another city, and the storytelling of that day is in the Epifany page. In a perfect world, the shit of surveillance would be ok if and only if ... the search&seize is at the same time of "riesame" (review); in the real world the italian cops have no IT Guys to rely on, nor sealing bags to protect the collected evidences, nor procedures to analyse the evidences at later time. So basically once your data is in their hands ... you Go-At-See ("you fucked"; check the other pages of my I/O to figure out what "goatse" is): by law enforcement and/or by mobbers. They make you an aberrant case, out of you. What follow after is that ANYBODY in the world can abuse of you until you get a new identity and money, or whatever crappy end-of-life. KIDS, DON'T FUCK UP AT HOME (IN ITALY) WITH THIS SHIT. NOBODY CAN PROTECT YOUR PRANKS. There's no "Tribunale del Riesame" ("Review Court"), you'll get busted, and suffer, and ... whatever... because they don't want to take into consideration what you got on your iPhone; ie: the datacenter is administratively considered to be safer than your device, because you could tamper it to delete evidences of you being guilty, so your side of the story is not taken into consideration. It took them 5 years in order to debunk me abroad, and change the documents I took with me. But that's just a lucky coincidence given the huge amount of good people I've met. Others got jailed or killed before. Gatto avvertito, mezzo salvato.

But it is not really necessary to understand; those videos are just landmarks in time, doorstoppers. It's an inter-jurisdictional cloud-based judicial enforcement of my rights. As it happened 5 years after, a bobbit requested a timeline of the events: I had the doorstoppers. In the whiletime nobody understood why I was so keen on having my pictures from my ex gf, and why I didn't want to remove my videos from YouTube; it has been a 5 years long torture: my mother, my father, my brother, my cousins and friends, law enforcement emissaries, political parties offering hats ... all the social bullshit you can imagine of ... all going down to the 'revenge porn' route (and me: 'no, it's a personal full disclosure'): to avoid the revenge porn is secondary - Superficial - the primary issue instead, is to keep the anonymity on the internet. No name, no target. And I challenge you to find the full name of my girlfriend using only the stuff I produced and published. Only locals could, but that was lawful since 1972 law to access public records (even the fiscal ones) for anyone living in the same town, and ... it is pretty normal everywhere: "hey, did you hear the news? Winston and Cassandra just divorced!", "Oh, that's a pity; they were so cute! AND WHAT ABOUT THE KIDS?!?!?!?", "I've no idea about the kids but the other day she was throwing shit out of his corner shop!", "Oh, that's good... we finally can make a new offer to rent it!".
The thing that complicated everything was her sign on the police report: the italian judicial system shouldn't be involved at all. It costs public money, it's painful indipendently from its result, and it's dumb. Moreover it is a pasta colinder: your story goes anywhere between the Vatican Library (20km from my home) to the new NSA datacenter in Utah, trough Dubai and Hong Kong and at the end you must say thank you to the english. Basically this is the result: [DON'T CLICK HERE, YOU'VE BEEN WARNED](http://goatse.info/).

> The goatse.cx lawyer has informed us that we need a warning! So.. if you are under the age of 18 or find this photograph offensive, please don't look at it. Thank you!

They might have confused the word "Warning" with "Disclaimer" or "Landing Page" but ... I admire the guys that wrote that disclaimer. The warning is on the top of the page on a top-down reading tool: it would work in the case of a [CGA display](https://en.wikipedia.org/wiki/Color_Graphics_Adapter). It is the same of writing "adults only" on the top of this page; but there are not hot pictures right under. You must be willing to read, and read, to get some of my piss; opening the eyes and pointing a browser is not enough. The concept of censorship, self-censorship, and responsibilities changed so much that ... well ... most of the living humans can't figure out yet.

Anyway, happy that the picture is back again for adults! It has been censored world wide for a while. The first time I've seen it I was at high school! For me it worked as a constant 'censorship meter' wherever I went, whatever I was doing. Searching for it might have been one of the psycho-traps I've been triggering. You need guts nowadays to enforce freedom of speech without having a gun and being living in a self-sufficient lunar biosphere. Once - just after reading the last news about NSA spying us all - [I went up to the roof and enlarged my ass to the moon to see if Aliens were gay](https://en.wikipedia.org/wiki/Four_Lions), and to show my ass to NSA satellites; but I've been lucky again: no UFO took advantage of my position and I just dropped an ass-pic into the NSA archives. [Mission Accomplished](https://en.wikipedia.org/wiki/Mission_Accomplished_speech). I don't like those kind of risky experiments but ... after [Gary McKinnon](https://en.wikipedia.org/wiki/Gary_McKinnon) have been arrested, there's no way to check what the hell the militaries are doing up there. I was secretly supporting [the german guys](https://en.wikipedia.org/wiki/Fernsehturm_Berlin) in their project to send a civil space station up there. So, from time to time, in the while, I send a present to the militaries

<iframe width="560" height="315" src="https://www.youtube.com/embed/S0ZAsYPmxpo">Today Is Christmas - Full Metal Jacket</iframe>

Because of all those (lack of) reasons (ie: behavioural why-the-fuck-are-they-called-scientists?) living with you all can easily become a reciprocal continual pain. So, sometimes is good to cheer up. Two modern high profile examples

* [Italian Police's advices for parents](http://www.commissariatodips.it/da-sapere/per-i-genitori/navigazione-sicura-e-consapevole-dei-minori-su-internet.html)
* [UK Police's advices for parents](http://www.nationalcrimeagency.gov.uk/crime-threats/cyber-crime/cyber-crime-preventing-young-people-from-getting-involved)

On both websites there are references to beheaviours hardly related to a computer

* resistant when asked 
* irregular sleeping patterns
* more socially isolated 

can be nothing and anything. Are you happy when you are asked? I mean, when someone disturb your solo-doing to get something from you... do you feel happy? I mean, don't consider the beloved ones, the boss at work, and the rest of the world in the good days only... do you like to be asked?

Hey, teacher, leave the ki... 

<iframe width="560" height="315" src="https://www.youtube.com/embed/YR5ApYxkU-U">Pink Floyd - Another Brick In The Wall (HQ)</iframe>

ehm... eat a [peperonata](https://en.wikipedia.org/wiki/Stew) for dinner and count how many days you won't be able to have regular sleeping patterns. I call my austria-born aunty from sicilly on purpose for this experiment: you'll get an original, genuine, scientific, math precision, sicilian made, german-spoken solidity, peperonata for you and the sake of our little experiment. And if you don't keep regular sleeping patterns in the next 3 days ... you must eat the metal and plastic parts of the server you published that bullshit on. The entire cabinet. Cooling liquids included. And the patch cord up to the patch panel (according to IEC standard; not ISO/OSI: it's longer). 

Jokes apart, one of the most authoritative world's think thanks is the Royal Society. It's somewhere there, pretty close to Scotland Yard; UK Police can find their phone number easy. And [they asserted that it is fundamental to teach information technology at school](https://royalsociety.org/~/media/Royal_Society_Content/education/policy/computing-in-schools/2012-01-12-Computing-in-Schools.pdf). I mean: in Italy we are handicapped people because of the existence of the Vatican City and the resulting Wannabe Brokers. English don't! British cops have a chance!

In fact, after figuring out that prohibiting to play with math is a bit... inverted - the teacher in Pink Floyd's video is making fun of the young boy for making poems and pushing him back to study math, not the opposite - UK Police [apparently removed](http://blog.quintarelli.it/2015/12/lerba-del-vicino-secondo-uk-da-ragazzo-esibivo-i-tratti-caratteristici-del-cybercriminale-in-erba.html) 

* Are they interested in coding? Do they have independent learning material on computing? 
* Do they use the full data allowance on the home broadband? 

And the Italian Police upped to the very top of all their pages the advice to parents, teenagers, and kids, to stay anonymous. They must have realised that it has always been pretty easy to motivate a kid toward arts and beauty; much more difficult to do the same toward math and engineering. We start to talk 1 second after we get out from our mothers but it takes a few years before we start to fight against the [Sorite's Paradox](https://en.wikipedia.org/wiki/Sorites_paradox).

Or - FINALLY! - they could have realised that the [Analogue Hole](https://en.wikipedia.org/wiki/Analog_hole) is too big to be policied. Because it is a loophole in which rationality moves faster than the policy makers change ratio: one of the most important ancient institution of the world - [UK's House of The Lords](https://en.wikipedia.org/wiki/House_of_Lords#House_of_Lords_.28Expulsion_and_Suspension.29_Act_2015) - just introduced the 'power of recall' - the chance to fire a life-serving Lord, aka velvet lynching - in the attempt to run faster; italians did ... let's say "something similar"; poor guys, I don't feel cruel at the moment. But that loophole is even faster than the wannabe-policy-maker kids to have birth and grow. So those underachievers keep pushing us all (cops&robbers included) in the AnalHogHole: wikipedia can't tell you what it is because of the UN Hate Speech policies and the rest of mouthwashing traditional procedures. But I can: it is when the money finish and they realise to have made a mess. They simply can't run after everyone claiming to be mobbed, stalked or whatever distributed attack feels; because the more they run after, the more they create it. The more they record failures, the more they create autism and attention-deficit: NEW SYNDROMS!!! Prevention is the AnalHogHole.

<a name="officer"></a>At the italian front line we have also those human masterpieces as well

> "there's the need of a longer lasting school, in the afternoon more teachers to keep the kids busy at school because when they go home, if they are in a normal family they connect to the internet, Facebook, the network, pedos, sick people, mentals; if they are in a mafia family, they absorb mafia culture"
> ( Nicola Gratteri, Public Prosecutor at Procura della Repubblica del Tribunale di Reggio Calabria; [AnnoUno, episode “Er Sistema”](https://www.youtube.com/watch?feature=player_detailpage&v=Q6_Y2RXMLzU#t=5642) )

If you hear him, you feel like The Internet is a kids massacre; the Apocalypse. Easy to remove 2 sentences from a website, a bit more difficult to remove a prosecutor (or any other officer) from his chair

<iframe width="560" height="315" src="https://www.youtube.com/embed/iV2ViNJFZC8">Monty Python's Ministry of Silly Walks (Full Sketch)</iframe>

With (serious) respect talking: I wonder why the english keep electing a life-serving majority in their upper chamber and open the chance of firing them after, instead of limiting their service to a few years in advance, and renovate their mandate limitless in the case they served well. Continuity is needed, but people continues too much already. In the italian constitution the equivalent entities are called 'senators' and there's a mandate to elect a limited (numbered) amount of, for life service; the republic's president choose them according to their contributions to society. And it doesn't work either: they are so old that often their minds are gone, their bodies can't speed up to parliamentary speeds or they just retired so long before that ... don't really know what is going on around them. Evidences of this failure can be seen in the current judicial system output.

Probably the same crap went on about every where in the western societies: [US](http://code.org/), [France](http://www.academie-sciences.fr/pdf/rapport/rads_0513.pdf), ..., [EU](http://www.informatics-europe.org/images/documents/informatics-education-acm-ie.pdf): police cracking the best students happily singing "Simple Man"

<iframe width="560" height="315" src="https://www.youtube.com/embed/sHQ_aTjXObs">Lynyrd Skynyrd - Simple Man</iframe>

I'm used to it ... it's an older and deeper story ... and I love that song. But the results are pretty scary.

As I've learnt from other hackers "Paranoia is a Virtue", and I'm pretty sure that many officers need it daily for their investigations; it is where any hypotesis come from, and saves their butts in limit circumstances. It's a research tool. And an early warning trigger; expecially if you are the one supposed to not have fear (ie: the warning trigger for all the rest of us). But whenever they point at the Internet they are hammering the wrong nail. 

And let's not speak about "keeping someone busy": to do it since the childhood is the best way to produce a generation of natural born cocaine addicts. People that can't stay still 5 minutes without going mad. Unable to think, meditate, pray. People that after a car accident instead of waiting 7 seconds to calm down, look around, and check, before opening the door to meet the other side of the story... grab the wrench and go straight forward to "have a little not-talk to the one that broken my car".

Here's my 2010 version of [Dumb and Dumber](https://en.wikipedia.org/wiki/Dumb_and_Dumber_%28franchise%29) (note: "Tu non capisci", it. for "You don't understand")

<iframe width="560" height="315" src="https://www.youtube.com/embed/La7uJSnzi7c">Tu non capisci</iframe>

And after many years of research and discussions, consultative buying and selling, with high levels of paranoia involved, I still haven't found 

<iframe width="560" height="315" src="https://www.youtube.com/embed/gY75dw64sqI">U2 -- I Still Haven't Found What I'm Looking For [[ Official Live Video ]] HD</iframe>

a way to tell others what I do, why I do it, and what I want. Who am I? Mission impossible. 

These people - these psychos - is entangled, trapped, into a sort of muddy kind of medieval [Aether](https://en.wikipedia.org/wiki/Aether_theories) ... the evil twin of Ethereum. They are unable to catch the big picture of the human paradox, continuosly ending up in unconsistant results in order to be able to metabolize their (our individual) misery: syndromes, deseases, personal offences, offences to the public order, and even minor and major crimes. Imaginary ... bullshit. 

That's why the world could be, and it is not. 

At this point in time they should have discovered that the profiles machine-collected in the past 15 years are "fading away" as a result of the human being ability to learn from his own mistakes and make new ones. Our evolutionary attribute. I hope they stop profiling us as well. But doesn't look like. 
I defended myself changing my habits (eat, drink, sleep, sex, ecc) from time to time; but my personal bounduaries are too close to fake my profile enough (ex: I don't have sex with men, I need to sleep a minimum amount of hours, ecc); and the result have been: ruining my health, being reclassified in another profile, get more psycho-treatment (diversified); because of my 'erratic behaviour', 'bad character', ecc. As well as more news from friends about fake 'social profiles': text, audio, video, chats. The more time passed, the more frequent people alerting about the italian "[CTO](https://en.wikipedia.org/wiki/Involuntary_commitment)", the more fear: thank you guys but ... before living my hometown I've spent a few hours talking with one of the guys psycho-treated like that (soft pills melting in his mouth and so on), but he was not crazy. He accepted to be considered crazy. [A pretty smart guy](https://en.wikipedia.org/wiki/Hair_%28musical%29).

Just do it.

