---
layout: post
title: Solution?
author: mfp19
---

Tags: [reason](#reason) [tech](#tech) [security](#security) [end](#end) 

It looks like someone DID IT! They solved the [integrity issue](http://mfp19.github.io/2015/08/24/Integrity.html) and much more.

While I was yelling at the moon, some little nasty invisible creatures in their secret basement were saving the world (again): 
IT Guys, incredible people; they took over the Santa Claus helpers lab. 
Those are their new toys that made me jump on my seat: 

* [IPFS](https://ipfs.io/) ([source](https://github.com/ipfs/ipfs))
* [Ethereum](https://www.ethereum.org/) ([source](https://github.com/ethereum/))

# <a name="reason"></a>What for?

The first one, IPFS, can (?) produce a permanent, robust, cheap, indipendent, private, disk, for every one; it's not the first filesystem distributed on top of the pre-existing "[The Internet for Everyone](http://www.ietf.org/rfc/rfc3271.txt)" but this is the first that exposes both file names and hashes to the user interface, it simply looks better (than plan9, gfs, etc). 
The second one, Ethereum, is "how the Internet was supposed to work": contracts, work, procedures, accounting, currency. 

Combined togheter they sum up all the previous attempts, experiments, etc; decouple the machine part from the human part; meter everything using a virtual currency.
It may take a few years for you to save the little amount of money needed to join the party, but ... still: minimum effort for a huge result. 
You can start with very little effort even if you are a nomad (ie: live on rent and alike) because 
it is easy to move that 20cm box around when you relocate yourself; it's just a matter of plugging and unplugging, anytime, without loosing anything
or interrupting others' activities.

They could work soon togheter, like that:

1. spend your 100 coins to buy a [4TB disk](http://www.amazon.com/Seagate-SATA-3-5-Inch-Desktop-ST4000DM000/dp/B00B99JU4S), 
2. spend your 100 coins for an [RPi](https://www.raspberrypi.org/), [ODROID](http://www.hardkernel.com/), whatever tiny board is on stage at the moment... 
3. spend your 100 coins for a case (or DIY), 
4. spend your 100 coins per year to pay 24*365 electricity.
5. partition that disk in 2 parts: private, public. The private part are your dick-pics, the public part are "public blocks" you don't know about.
6. move your public contents all (website, p2p shares, etc) to the public partition.
7. call to arms your current buddies on ed2k, kademlia, bittorrent, irc, etc.
8. map the public partition to an IPFS pool made with your buddies.

Et Voila': you are a founding honorary member of the first Distributed Private World Archive. Projects like [The Internet Archive](https://archive.org/) could serve, togheter with other libraries, universities and even intelligence agencies, as an overall business continuity facility. Instead of sending money to projects like Wikipedia and Github, 
for profit or not, you could reduce their costs by having part of the pedia in your house, office, love cabin, car, jacket, pants and - considering mSD memory+wifi cards - even in your bra and other orifices. Mmm ... just remember that the human body is mostly water and low power radios can't pass too much meat; we haven't figure out something for fatty pals&gals yet; but I'd prefer to carry a small box in my hands rather than having an usb cable coming out from my ass or an ultrasonic deep water communicator vibrating my breast, so please, just use a normal usb hd box or smartphone until someone figure out something better for intimate carring spots.
Things like arxiv.org and jstor.org could share efforts on storage maintaining their own identity and best practices through their own Ethereum app over public storage. 
Instead of having fear of loosing important pieces of human art, history, wisdom; some of those libraries could automatically acquire files that are loosing copies around the world, to ensure enough redundancy on niche art pieces only. Making knowledge&arts tsunami, war, nuclear, resistant.
It is also easier to identify, track and censor; but there's more knowledge today than there was yesterday... 

Any of those project would be just a spider that runs on the filesystem that is distributed in our houses; by having the way to decrypt (or brute force) we can also access it without breaking into someonelse's house, office, basement, etc. [Aaron Swartz](https://en.wikipedia.org/wiki/Aaron_Swartz) is smiling.

Now consider that IPFS is a complicate information technology thing "upon which one can build [...] blockchains"; 
and Ethereum is ... guess what? A blockchain. This means that whether you are a 
public administration seeking for a cheap&reliable IT solution, or a private business
seeking for a cheap&reliable IT solution, and you have already given yourself an IPFS box,
by adding Ethereum you can make your own private custom application, on top of a public
distributed filesystem, on top of your private digital locker under your bed close to your gun.
You might end up protecting Justin Timberlake's songs and some of my dick-pics as well, but 
like it or not, this way of keeping memories simply costs less than any commercial solution (both for individuals and the world as a whole) and it is more reliable.
And my dick-pics in your public part would be encrypted: you won't see anything disgusting in your premises.

<iframe width="560" height="315" src="https://www.youtube.com/embed/XEVlyP4_11M" frameborder="0" allowfullscreen>Last Week Tonight with John Oliver: Government Surveillance (HBO)</iframe>

A few more steps then:

9. Port your old apps to Ethereum.
10. Trash your old apps.

Tadaaaaaaaaaaaaa:

> Governments of the Industrial World, you weary giants of flesh and steel, I come from Cyberspace, the new home of Mind. On behalf of the future, I ask you of the past to leave us alone. You are not welcome among us. You have no sovereignty where we gather."
> (["A Declaration of the Independence of Cyberspace](https://projects.eff.org/~barlow/Declaration-Final.html), [John Perry Barlow](https://homes.eff.org/~barlow/))

# <a name="tech"></a>Technology

Technology wise, I didn't have chance to test it yet, to figure out what to use as underlying filesystem (if any), its performances, and so on. And there's a lot to test here. Some examples: 

* Both are engineered to be distributed, and Ethereum claims to be "without any possibility of downtime, censorship, fraud or third party interference". I spot some redundancy. Even more redundancy considering things like ZFS instead of EXT4 to comfortably grow the local box, or the need of DB applications (ex: Oracle, Postgres, MySQL, etc) to keep running current applications until the porting will be complete.
* Multiple layered/nested encryption allows to safely share a private Ethereum project on a public huge filesystem. But it doesn't necessarily produce a safer locker; it could be all the way the opposite. The issue here have to be dissected and regressed deeply.
* Modern devices, even cheap handhelds, have plenty parallel power to cope with all this fragments, retransmissions, encryption but are we sure that it is enough? Whenever I see javascript I'm skeptical... 
* And what about the buffer bloat problem? And what about garbage collection? There will be the need of public spiders with specific functions as well; and this produces overhead (that someone have to pay for).

There are many other words rumbling in my poor brain at the moment (ex: Tor, plausible deniability, etc). But we (me, you, anybody) don't need (almost) any fucking cloud service. Any more.

# <a name="security"></a>Sekurity

Et Voila': the full mankind's imagination stack could be soon something like a simple minimum filesystem that exposes blocks
both to your local private operating system; and to an IPFS public planetary 'disk', on top of which Ethereum apps are built, updated, delivered, run.
All Free tech, all private, all shared, all metered with a pretty predictable electricity function to simply (self)plan, (self)schedule, (self)execute, fair (self)societies with.

Hardware issues (ex: why my device can, by design, spy me?) aren't solved; but I'm positive about that: the HW needed for such software setup is pretty simple to design and produce. HW and SW have always evolved each other; the more we change our behaviours the more the HW evolve into that direction, the more the HW evolve in one direction the 
more we change our behaviours. In all this, the only problem has been the law each and every time we embedded that law into the HW or SW code - "Code is law" - and some assholician publicly claimed some revolutionary strategy for the parliament to fix problems: degenerative parassitic redundancy.

When I was 'barely 18' - 1994 - I used to spend my summer time with a few guys passionate about hamradio. One of them was 16 and got some sort of [SWATted](https://en.wikipedia.org/wiki/Swatting): cops came, searched&seized. Allegations: pedophilia. Truth: he was 16, by law couldn't be a perv; but the contract of the internet connection was to the name of his father (that didn't know even how to turn on a computer) and this resulted into that infamous allegation; his 'crime': having an FTP server, open for others to upload on his computer. Result: Free Purging. In the meaning that he got purged for nothing, and you all paid for that 'service'. Aftwer a few years we figure out that the same happened massively country wide; we call it 'Italian Crackdown' (of the Fidonet amateurial network). Today someone say that it was to enforce closed source software market policies, others to clamp down Peacelink network. 
Sixteen years later (2010) happened to me too (allegations: stalking, but at the end of the police report there was also a question about pedoporn... a masterpiece).

And others could end up hammered because of the traditional approach (and pre-existing laws!) to information. But I'm positive about that too: in US many old laws pre-existing to packet switching have ben reviewed; in EU are struggling to cope with that, and in many other countries as well, but they keep working to fix the incremental mistakes they did in time; most of the technology-enabled people of the world have learnt from us, their kids, or they will. They'll be Assimilated.

<iframe width="560" height="315" src="https://www.youtube.com/embed/hSvV5ArRRKU" frameborder="0" allowfullscreen>Sapere Aude 1784 - Episode 0</iframe>

This time we are doing it not at file level ("a song"), but at block level ("a fragment of a song"): no matter how much WIPO uniformed the Intellectual Protection practices around the world because a block, by itself, content nothing. And all of them, one content, is scattered anywhere in the world: costly to track, fucking expensive to persecute.

<iframe width="560" height="315" src="https://www.youtube.com/embed/eMhDQFLwrAA" frameborder="0" allowfullscreen>Rocky's Run (1979)</iframe>
(dedicated to the Italian Prime Minister Matteo Renzi, an 80s born idiot)

Note to the italians:

* [Dario Fo](https://en.wikipedia.org/wiki/Dario_Fo), 1997 Nobel Prize in Literature, [02/2013 said "Culture can be eaten"](https://www.youtube.com/watch?v=SOPawaoOESA).
* [Gino Paoli](https://en.wikipedia.org/wiki/Gino_Paoli), 2013-2015 President of the italian collecting society SIAE, [02/2015 proved him wrong](https://en.wikipedia.org/wiki/Gino_Paoli#Legal_problems).

With this Cathartes [vulturing](https://en.wikipedia.org/wiki/New_World_vulture), we couldn't expect much more than [that](https://en.wikipedia.org/wiki/Cathartic).

If they want to keep bashing the-so-called-computer-piracy, we can spawn another round: there's steganography (ex: arts carried by bitcoin blocks). It would further slow down our messaging, but it is pretty interesting stuff to add on top to distribution and cryptography. Just remember steganography, just in case [the current EU law](http://eur-lex.europa.eu/legal-content/EN/TXT/?uri=uriserv:OJ.L_.2014.084.01.0072.01.ENG) will fail, [as the previous one did](http://eur-lex.europa.eu/legal-content/IT/TXT/?uri=CELEX:32001L0029), and so on ... [until Daxos and the Cathartes stop messing around my profession](https://www.youtube.com/watch?v=gI6sARmxEuc).
And remember: by hashing any circulating file, and elevate such pratice to 'best practice' (ie: IPFS or Ethereum gone standard), you can't just replace padding with secret content ... you can't modify the file without changing its hash, operation that could trigger an alarm.

<iframe width="560" height="315" src="https://www.youtube.com/embed/RY-zJtYYolo"  frameborder="0" allowfullscreen>Meet The Spartans - Official Trailer</iframe>

# <a name="end"></a>Conclusion

This stuff might be already operational in the big datacenters and have been used to mass manipulating us all. Personally I've spotted plenty time-screws in the last 8 years that made me think to off side track adjustments trough snapshotting contents back and forth in the time domain, to manipulate single individuals. For a few years I haven't been able to find webpages with a date on page. Public events just disappeared from my device. The same for judicial high court sentences and public law sources, despite the fact that the italian constitution makes mandatory to publish the law on "Gazzetta Ufficiale". Remember that the Italian Constitution was a joint effort to avoid what happened in the WWII, every single detail of that piece of paperi, like it or not, exists for a very good reason.

By using multiple concurrent, nested, blockchains, nobody can manipulate us all in the same way. Any more.

Let's bootstrap this thing; if libraries, big datacenters, companies will join us ... well ... the more the legacy formal systems 
(ex: government registries, Amazon EC2, Dropbox, etc) will crumble under their costs, and the more we would feel the need of 
creating "NSA" account into Ethereum private chats apps, as well as "TAX" accounts into our Ethereum private business projects,
to allow escrow of private transactions, and public funding on voluntary basis.

I know, considering what just happened (Assange, Manning, Snowden, and many other "unsung heroes"), and the ongoing wars, 
to feel the need to pay taxes or invite a spy at home may sound ridicolous but indeed ... it's already happening. 
It always happened. Just cross your fingers and work to make the costruens (lat. "building") part faster than the destruens (lat. "destroying") part.
I mean, work on both parts but keep both the speedometers under your eyes. As usual.

<iframe width="560" height="315" src="https://www.youtube.com/embed/z-0tZbLXwGI" frameborder="0" allowfullscreen>Anything to say? a Monument to Courage, Berlin, Alexanderplatz May 1st, 2015</iframe>

Soon or later there could be an "Hall of Fame" for all these guys, where to add also the IPFS&Ethereum developers.

