---
layout: default
---
<div class="post">

  <header class="post-header">
    <h1 class="post-title">{{ page.title }}</h1>
    <p class="post-meta">{{ page.date | date: "%b %-d, %Y" }}
    {% if page.author %} • {{ page.author }}{% endif %}
    {% if page.meta %} • {{ page.meta }}{% endif %}
    {% if page.blogger_orig_url %} •
        Automatically converted from Blogger (<a href="{{ page.blogger_orig_url}}">original</a>)
    {% endif %}
    </p>
  </header>

  <article class="post-content">
    {{ content }}
  </article>

</div>
